<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="34" ViewPortY="134" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:exp_law_agency_okatoid" ZOrder="5" X="451" Y="313" Height="389" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="385" />
    <Shape ID="DesignTable:t6301724" ZOrder="15" X="780" Y="494" Height="119" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:SPECIAL_TERRITORIAL_CODE" ZOrder="16" X="781" Y="355" Height="118" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_SERVICE_AREA" ZOrder="18" X="45" Y="145" Height="92" Width="357" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_SETUP_REFERENCE_LINK" ZOrder="14" X="353" Y="713" Height="146" Width="507" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_URP" ZOrder="24" X="44" Y="354" Height="307" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="303" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_SETUP_REFERENCE" ZOrder="13" X="950" Y="715" Height="103" Width="457" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="99" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_TYPES" ZOrder="17" X="1350" Y="147" Height="118" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="114" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_ALLOWBLE_HIERARCHY" ZOrder="12" X="1214" Y="355" Height="119" Width="468" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:t6292734" ZOrder="19" X="461" Y="144" Height="118" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_exp_law_agency_okatoid_t6292734" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_exp_law_agency_okatoid_t62927341" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXP_LAW_AGENCY_URP_t6292734" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_SERVICE_AREA_t6292734" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_URP_EXP_LAW_AGENCY_SERVICE_AREA" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:exp_law_agency_okatoid_EXP_LAW_AGENCY_URP" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_URP_EXP_LAW_AGENCY_SETUP_REFERENCE_LINK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_ALLOWBLE_HIERARCHY_EXP_LAW_AGENCY_TYPES1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1566</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_ALLOWBLE_HIERARCHY_EXP_LAW_AGENCY_TYPES" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1574</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1574</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_URP_exp_law_agency_okatoid" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:exp_law_agency_okatoid_t6301724" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:exp_law_agency_okatoid_SPECIAL_TERRITORIAL_CODE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_SETUP_REFERENCE_LINK_EXP_LAW_AGENCY_SETUP_REFERENCE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:exp_law_agency_okatoid_EXP_LAW_AGENCY_TYPES" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1367</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>