<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="134" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:t6301724" ZOrder="10" X="973" Y="511" Height="119" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:exp_law_agency_okatoid_for_bi" ZOrder="18" X="567" Y="306" Height="425" Width="315" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="421" />
    <Shape ID="DesignTable:SPECIAL_TERRITORIAL_CODE" ZOrder="9" X="952" Y="352" Height="118" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_SERVICE_AREA" ZOrder="24" X="45" Y="145" Height="92" Width="357" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_URP" ZOrder="27" X="44" Y="354" Height="307" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="303" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_SETUP_REFERENCE" ZOrder="22" X="1196" Y="713" Height="103" Width="457" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="99" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_SETUP_REFERENCE_LINK" ZOrder="4" X="363" Y="939" Height="146" Width="507" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_TYPES" ZOrder="23" X="1350" Y="147" Height="118" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="114" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_ALLOWBLE_HIERARCHY" ZOrder="1" X="744" Y="153" Height="119" Width="468" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:t6292734" ZOrder="25" X="461" Y="144" Height="118" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:NADZOR_ORGAN" ZOrder="8" X="608" Y="750" Height="148" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:exp_law_agency_okatoid_t6301724" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_SETUP_REFERENCE_LINK_EXP_LAW_AGENCY_SETUP_REFERENCE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>956</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_SERVICE_AREA_t6292734" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_ALLOWBLE_HIERARCHY_EXP_LAW_AGENCY_TYPES1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_ALLOWBLE_HIERARCHY_EXP_LAW_AGENCY_TYPES" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_URP_EXP_LAW_AGENCY_SETUP_REFERENCE_LINK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_URP_EXP_LAW_AGENCY_SERVICE_AREA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:exp_law_agency_okatoid_EXP_LAW_AGENCY_TYPES" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1367</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXP_LAW_AGENCY_URP_t6292734" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_exp_law_agency_okatoid_t62927341" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_exp_law_agency_okatoid_t6292734" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:exp_law_agency_okatoid_EXP_LAW_AGENCY_URP" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:exp_law_agency_okatoid_SPECIAL_TERRITORIAL_CODE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_URP_exp_law_agency_okatoid" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:exp_law_agency_okatoid_NADZOR_ORGAN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:exp_law_agency_okatoid_NADZOR_ORGAN1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>