<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="440" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:authority" ZOrder="32" X="222" Y="78" Height="118" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:okato" ZOrder="30" X="988" Y="106" Height="334" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:court_type" ZOrder="31" X="218" Y="408" Height="91" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:gasps" ZOrder="6" X="585" Y="129" Height="416" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="412" />
    <Shape ID="DesignTable:fgis_esnsi" ZOrder="12" X="1073" Y="486" Height="286" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:ervk" ZOrder="2" X="841" Y="567" Height="308" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_URP" ZOrder="3" X="200" Y="706" Height="361" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_SERVICE_AREA" ZOrder="25" X="196" Y="550" Height="91" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SPECIAL_TERRITORIAL_CODE" ZOrder="23" X="1017" Y="881" Height="118" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_SETUP_REFERENCE_LINK" ZOrder="21" X="1312" Y="465" Height="146" Width="618" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_SETUP_REFERENCE" ZOrder="20" X="1334" Y="684" Height="80" Width="367" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_ALLOWBLE_HIERARCHY" ZOrder="19" X="897" Y="1019" Height="119" Width="452" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_TYPES" ZOrder="22" X="542" Y="978" Height="118" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:DIC" ZOrder="8" X="273" Y="1291" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:DIC_RECORD" ZOrder="10" X="532" Y="1191" Height="332" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="328" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_court_type_gasps" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_authority_gasps" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DIC_DIC_RECORD" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>1376</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>1376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fgis_esnsi_gasps" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:gasps_ervk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_okato_gasps" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:gasps_EXP_LAW_AGENCY_URP" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_URP_EXP_LAW_AGENCY_SERVICE_AREA" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_URP_EXP_LAW_AGENCY_TYPES" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>1009</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_URP_SPECIAL_TERRITORIAL_CODE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>940</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_SETUP_REFERENCE_LINK_EXP_LAW_AGENCY_SETUP_REFERENCE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1484</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_TYPES_EXP_LAW_AGENCY_ALLOWBLE_HIERARCHY" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_TYPES_EXP_LAW_AGENCY_ALLOWBLE_HIERARCHY1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>1049</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_URP_EXP_LAW_AGENCY_SETUP_REFERENCE_LINK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:court_type_DIC_RECORD" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>1216</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>1216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:gasps_DIC_RECORD" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>1191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:okato_DIC_RECORD" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>1208</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>