<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:authority" ZOrder="26" X="222" Y="78" Height="118" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:okato" ZOrder="23" X="988" Y="106" Height="334" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:gasps" ZOrder="25" X="585" Y="129" Height="416" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="412" />
    <Shape ID="DesignTable:court_type" ZOrder="24" X="218" Y="408" Height="91" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:fgis_esnsi" ZOrder="3" X="1073" Y="486" Height="263" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:ervk" ZOrder="1" X="841" Y="567" Height="308" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_URP" ZOrder="17" X="200" Y="706" Height="361" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_SERVICE_AREA" ZOrder="15" X="196" Y="550" Height="91" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SPECIAL_TERRITORIAL_CODE" ZOrder="13" X="1017" Y="881" Height="118" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_SETUP_REFERENCE_LINK" ZOrder="11" X="1312" Y="465" Height="146" Width="618" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_SETUP_REFERENCE" ZOrder="10" X="1334" Y="684" Height="91" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_ALLOWBLE_HIERARCHY" ZOrder="9" X="897" Y="1019" Height="119" Width="452" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:EXP_LAW_AGENCY_TYPES" ZOrder="12" X="542" Y="978" Height="118" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_court_type_gasps" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_authority_gasps" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fgis_esnsi_gasps" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:gasps_ervk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_okato_gasps" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:gasps_EXP_LAW_AGENCY_URP" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_URP_EXP_LAW_AGENCY_SERVICE_AREA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_URP_EXP_LAW_AGENCY_TYPES" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>1009</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_URP_SPECIAL_TERRITORIAL_CODE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>940</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_SETUP_REFERENCE_LINK_EXP_LAW_AGENCY_SETUP_REFERENCE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1484</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_TYPES_EXP_LAW_AGENCY_ALLOWBLE_HIERARCHY" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_TYPES_EXP_LAW_AGENCY_ALLOWBLE_HIERARCHY1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>1049</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EXP_LAW_AGENCY_URP_EXP_LAW_AGENCY_SETUP_REFERENCE_LINK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>