id;Наименование прокуратуры (SV-0001);REGION;Телефон канцелярии (SV-0004);Электронный адрес канцелярии(SV-0005);Адрес приемной(SV-0006);OKATO;CODE;autokey;version
432;Военная прокуратура Западного военного округа;г. Санкт-Петербург;8 (812) 494-23-30;;191055, Санкт-Петербург, Невский проспект, 4;40;359997163;FED_GENPROK_ORGANIZATION_432;-1
433;Ленинград-Финляндская транспортная прокуратура Северо-Западной транспортной прокуратуры;г. Санкт-Петербург;8 (812) 405-78-53;lftp@sztproc.ru;192007, г. Санкт-Петербург, Лиговский пр., д. 237а;40;388762985;FED_GENPROK_ORGANIZATION_433;-1
456;Военная прокуратура Черноморского флота;г. Севастополь;8(8692)-22-14-31;;299011, Севастополь, ул. Ленина, 41;67;359997316;FED_GENPROK_ORGANIZATION_456;-1
463;Биробиджанская межрайонная природоохранная прокуратура Амурской бассейновой природоохранной прокуратуры;Еврейская автономная область;8 (42622) 2-10-22;brmpp@abp-proc.ru;679000, Еврейская автономная область, г. Биробиджан, ул. Шолом-Алейхема, д.55;99;382472569;FED_GENPROK_ORGANIZATION_463;-1
464;Биробиджанская транспортная прокуратура Дальневосточной транспортной прокуратуры;Еврейская автономная область;8 (42622) 45-7-44;birobidzhan@dvtp.ru;679016, Еврейская автономная область, г. Биробиджан, ул. Советская, д. 111;99;382580020;FED_GENPROK_ORGANIZATION_464;-1
512;Читинская прокуратура по надзору за соблюдением законов в исправительных учреждениях Забайкальского края;Забайкальский край;8 (3022) 23-85-85;CHITSZIU@75.mailop.ru;672000, Забайкальский край, г. Чита, ул. П.Осипенко, д.1;76;383240958;FED_GENPROK_ORGANIZATION_512;-1
511;Читинская межрайонная природоохранная прокуратура Амурской бассейновой природоохранной прокуратуры;Забайкальский край;8 (3022) 23-85-11;chmpp@abp-proc.ru;672000, Забайкальский край, г. Чита, ул. Полины Осипенко, д.1;76;382478699;FED_GENPROK_ORGANIZATION_511;-1
513;Читинская транспортная прокуратура Восточно-Сибирской транспортной прокуратуры;Забайкальский край;8 (3022) 32-43-37;vstp19@vstproc.ru;672007, Забайкальский край, г. Чита, ул.Костюшко-Григоровича, д. 27;76;382538160;FED_GENPROK_ORGANIZATION_513;-1
475;Восточно-Сибирская транспортная прокуратура;Забайкальский край;8 (3952) 28-04-00;vstp05@vstproc.ru;672007, Забайкальский край, г. Чита, ул.Костюшко-Григоровича, д. 27;76;360073497;FED_GENPROK_ORGANIZATION_475;-1
477;Забайкальская межрайонная природоохранная прокуратура Байкальской межрегиональной природоохранной прокуратуры;Забайкальский край;8 (3023) 63-18-73;zmpp@baikalproc.ru;673005, Забайкальский край, г. Петровск-Забайкальский, ул. Чехова, 1;76;382487746;FED_GENPROK_ORGANIZATION_477;-1
480;Могочинская транспортная прокуратура Восточно-Сибирской транспортной прокуратуры;Забайкальский край;8 (30241) 23-8-58;vstp13@vstproc.ru;673732, Забайкальский край, г. Могоча, ул.Комсомольская, д. 12;76;382537643;FED_GENPROK_ORGANIZATION_480;-1
474;Борзинская транспортная прокуратура Восточно-Сибирской транспортной прокуратуры;Забайкальский край;8 (302-33) 3-20-63;vstp08@vstproc.ru;674600, Забайкальский край, г. Борзя, ул.Железнодорожная, д. 44;76;382537218;FED_GENPROK_ORGANIZATION_474;-1
476;Даурская транспортная прокуратура Восточно-Сибирской транспортной прокуратуры;Забайкальский край;8 (30251) 22-8-98;vstp11@vstproc.ru;674650, Забайкальский край, пгт. Забайкальск, ул. Железнодорожная, д. 13;76;382537445;FED_GENPROK_ORGANIZATION_476;-1
519;Ивановская транспортная прокуратура Северо-Западной транспортной прокуратуры;Ивановская область;8 (4932) 37-83-99;itp@sztproc.ru;153004, Ивановская обл., г. Иваново, Вокзальная пл., д. 3;24;388758902;FED_GENPROK_ORGANIZATION_519;-1
516;Ивановская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Ивановская область;8 (493-2) 93-82-31;ivprir@mail.ru;153012, Ивановская область, г. Иваново, ул. Советская, д. 49;24;382512009;FED_GENPROK_ORGANIZATION_516;-1
547;Байкальская межрегиональная природоохранная прокуратура;Иркутская область;8(3952)43-63-18;bmpp@baikalproc.ru;664007, Иркутская обл., г. Иркутск, ул. Дзержинского, 46;25;360149858;FED_GENPROK_ORGANIZATION_547;-1
552;Западно-Байкальская межрайонная природоохранная прокуратура Байкальской межрегиональной природоохранной прокуратуры;Иркутская область;8 (3952) 43-61-54;zbmpp@baikalproc.ru;664007, Иркутская обл., г.Иркутск, ул. Дзержинского, 46;25;382487462;FED_GENPROK_ORGANIZATION_552;-1
551;Восточно-Байкальская межрайонная природоохранная прокуратура Байкальской межрегиональной природоохранной прокуратуры;Иркутская область;8 (3012) 44-54-05;vstp01@vstproc.ru;664011, Иркутская область, г. Иркутск, ул.Карла Маркса, 7А;25;382487183;FED_GENPROK_ORGANIZATION_551;-1
546;Байкало-Ангарская транспортная прокуратура Восточно-Сибирской транспортной прокуратуры;Иркутская область;8 (3952) 28-07-31;vstp06@vstproc.ru;664025, Иркутская область, г. Иркутск, ул. 5-ой Армии, д. 71;25;382538269;FED_GENPROK_ORGANIZATION_546;-1
555;Иркутская транспортная прокуратура Восточно-Сибирской транспортной прокуратуры;Иркутская область;8 (395-2) 28-07-54;vstp12@vstproc.ru;664025, Иркутская область, г. Иркутск, ул.5-ой Армии, д. 71;25;382541583;FED_GENPROK_ORGANIZATION_555;-1
600;Тайшетская транспортная прокуратура Восточно-Сибирской транспортной прокуратуры;Иркутская область;8 (39563) 5-36-39;vstp18@vstproc.ru;665001, Иркутская область, г. Тайшет, ул.Андреева, д. 6;25;382543261;FED_GENPROK_ORGANIZATION_600;-1
557;Нижнеудинская транспортная прокуратура Восточно-Сибирской транспортной прокуратуры;Иркутская область;8 (395-57) 5-70-42;vstp14@vstproc.ru;665103, Иркутская область, г. Нижнеудинск, ул. Краснопролетарская, д. 32;25;382541991;FED_GENPROK_ORGANIZATION_557;-1
544;Ангарская межрайонная природоохранная прокуратура Байкальской межрегиональной природоохранной прокуратуры;Иркутская область;8 (3954) 36-22-04;ampp@baikalproc.ru;665462, Иркутская обл., г.Усолье-Сибирское, ул. Ленина, 44;25;382485482;FED_GENPROK_ORGANIZATION_544;-1
548;Братская межрайонная природоохранная прокуратура Байкальской межрегиональной природоохранной прокуратуры;Иркутская область;8 (3953) 46-38-11;brmpp@baikalproc.ru;665729, Иркутская обл., г.Братск, ул. Маршала Жукова, 3;25;382487076;FED_GENPROK_ORGANIZATION_548;-1
550;Братская транспортная прокуратура Восточно-Сибирской транспортной прокуратуры;Иркутская область;8 (3953) 30-30-01;vstp09@vstproc.ru;665776, Иркутская область, г. Братск, ул.Железнодорожная, д. 6 "а";25;382541226;FED_GENPROK_ORGANIZATION_550;-1
545;Ангарская прокуратура по надзору за соблюдением законов в исправительных учреждениях Иркутской области;Иркутская область;8 (39-55) 59-19-06;angsziu@38.mailop.ru;665816 Иркутская область, г. Ангарск, квартал 182, д. 11;25;383307480;FED_GENPROK_ORGANIZATION_545;-1
558;Ольхонская межрайонная природоохранная прокуратура Байкальской межрегиональной природоохранной прокуратуры;Иркутская область;8 (3955) 85-20-52;ompp@baikalproc.ru;666130, Иркутская область, с. Еланцы, ул. Ленина, 35 В;25;382487920;FED_GENPROK_ORGANIZATION_558;-1
598;Саянская прокуратура по надзору за соблюдением законов в исправительных учреждениях Иркутской области;Иркутская область;8 (395-53) 70-222;saiansziu@38.mailop.ru;666301 Иркутская область г. Саянск мкр. Юбилейный д. 57;25;383319731;FED_GENPROK_ORGANIZATION_598;-1
602;Усть-Илимская межрайонная природоохранная прокуратура Байкальской межрегиональной природоохранной прокуратуры;Иркутская область;8 (3953) 56-70-08;uimpp@baikalproc.ru;666687, Иркутская обл., г. Усть-Илимск, пр. Дружбы Народов, 84;25;382488625;FED_GENPROK_ORGANIZATION_602;-1
549;Братская прокуратура по надзору за соблюдением законов в исправительных учреждениях Иркутской области;Иркутская область;8 (395-3) 46-36-77;BRTSZIU@38.mailop.ru;666708 Иркутская область, г. Братск, ул. Маршала Жукова, д.3;25;383307656;FED_GENPROK_ORGANIZATION_549;-1
559;Осетровская транспортная прокуратура Восточно-Сибирской транспортной прокуратуры;Иркутская область;8 (39565) 2-27-68;vstp15@vstproc.ru;666784, Иркутская область, г. Усть-Кут, ул.Кирова 89а;25;382542026;FED_GENPROK_ORGANIZATION_559;-1
604;Нальчикская транспортная прокуратура Южной транспортной прокуратуры;Кабардино-Балкарская Республика;8 (8662) 77-69-74;nalchik_prok@donpac.ru;360022, Кабардино-Балкарская Республика, г. Нальчик, ул. Осетинская, 132;83;385491467;FED_GENPROK_ORGANIZATION_604;-1
622;Калининградская транспортная прокуратура Северо-Западной транспортной прокуратуры;Калининградская область;8 (4012) 53-48-06;kltp@sztproc.ru;236004, Калининградская область, г. Калининград, ул. Севастьянова, д. 3/5;27;388759262;FED_GENPROK_ORGANIZATION_622;-1
639;Прокуратура по надзору за соблюдением законов в исправительных учреждениях Калининградской области;Калининградская область;8(4012) 53-15-76;iu-proc@yandex.ru;236006, Калининградская область, г. Калининград, ул. Геологическая, д. 1;27;386398706;FED_GENPROK_ORGANIZATION_639;-1
619;Военная прокуратура Балтийского флота;Калининградская область;8 (4012) 56-18-05;;236036, г. Калининград, Советский проспект, 68;27;359997332;FED_GENPROK_ORGANIZATION_619;-1
648;Калужская транспортная прокуратура Московской межрегиональной транспортной прокуратуры;Калужская область;8 (4842) 78-23-07;kalt@190.mailop.ru;248016, г. Калуга, ул. Ленина, д.4;29;382694028;FED_GENPROK_ORGANIZATION_648;-1
677;Камчатская транспортная прокуратура Дальневосточной транспортной прокуратуры;Камчатский край;8 (4152) 49-37-65;kamchatka@dvtp.ru;683001, Камчатский край, г. Петропавловск – Камчатский, Вокзальная площадь, д. 1;30;382581811;FED_GENPROK_ORGANIZATION_677;-1
676;Камчатская межрайонная природоохранная специализированная прокуратура;Камчатский край;8(4152) 49-38-02;priroda@41.mailop.ru;683024, Камчатский край, г. Петропавловск-Камчатский, проспект Рыбаков, д. 13;30;383329316;FED_GENPROK_ORGANIZATION_676;-1
680;Прокуратура ЗАТО г. Вилючинск Камчатского края;Камчатский край;8(415-35)3-65-25;vil@41.mailop.ru;684090, Камчатский край, г. Вилючинск, ул. Победы, д. 9;30;383331197;FED_GENPROK_ORGANIZATION_680;-1
692;Карачаево-Черкесская транспортная прокуратура Южной транспортной прокуратуры;Карачаево-Черкесская Республика;8 (8782) 22-85-22;kchr_prok@donpac.ru;369000, Карачаево-Черкесская Республика, г.Черкесск, ул. Лермонтова, 154 "а";91;385483765;FED_GENPROK_ORGANIZATION_692;-1
701;Усть-Джегутинская межрайонная прокуратура Карачаево-Черкесской Республики;Карачаево-Черкесская Республика;(8-878-75) 7-01-41;udz-prok@rambler.ru;369300, КЧР, г. Усть-Джегута, ул. Богатырева, 32;91;386430365;FED_GENPROK_ORGANIZATION_701;-1
717;Прокуратура г. Кемерово Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 3842-34-92-00;kemerovo@kemprok.ru;650000, Кемеровская область – Кузбасс, г. Кемерово, ул. Кирова, 53.;32;386437405;FED_GENPROK_ORGANIZATION_717;-1
748;Прокуратура Центрального района г. Кемерово Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 3842-36-11-60;k.zentr@kemprok.ru;650000, Кемеровская область – Кузбасс, г. Кемерово, ул. Кирова, 53.;32;386442835;FED_GENPROK_ORGANIZATION_748;-1
729;Прокуратура Заводского района г. Кемерово Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 3842-36-09-26;k.zavod@kemprok.ru;650000, Кемеровская область – Кузбасс, г. Кемерово, ул. Кирова, 53.;32;386439410;FED_GENPROK_ORGANIZATION_729;-1
707;Кемеровская прокуратура по надзору за соблюдением законов в исправительных учреждениях Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 3842-75-34-34;k.itu@kemprok.ru;650000, Кемеровская область – Кузбасс, г. Кемерово, ул. Ноградская, 6.;32;386434897;FED_GENPROK_ORGANIZATION_707;-1
732;Прокуратура Кемеровского района Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 3842-75-45-17;r.kemerovsk@kemprok.ru;650000, Кемеровская область – Кузбасс, г. Кемерово, ул. Ноградская, 8.;32;386439655;FED_GENPROK_ORGANIZATION_732;-1
745;Прокуратура Рудничного района г. Кемерово Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 3842-64-13-13;k.rudnik@kemprok.ru;650002, Кемеровская область – Кузбасс, г. Кемерово, пр. Шахтеров, 14.;32;386441372;FED_GENPROK_ORGANIZATION_745;-1
734;Прокуратура Кировского района г. Кемерово Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 3842-25-01-51;k.kirov@kemprok.ru;650033, Кемеровская область – Кузбасс, г. Кемерово, пер. Леонова, 7.;32;386440150;FED_GENPROK_ORGANIZATION_734;-1
708;Кемеровская транспортная прокуратура;Кемеровская область-Кузбасс;8 (384-2) 36-31-05;kemerovo.tp@790.mailop.ru;650055, Кемеровская область, г. Кемерово, пр. Кузнецкий, д. 25 а;32;382607225;FED_GENPROK_ORGANIZATION_708;-1
739;Прокуратура Ленинского района г. Кемерово Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 3842-51-15-00;k.lenin@kemprok.ru;650060, Кемеровская область – Кузбасс, г. Кемерово, ул. Бульвар Строителей д. 34 Б;32;386440647;FED_GENPROK_ORGANIZATION_739;-1
752;Прокуратура Яшкинского района Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38455-5-27-47;r.jaskino@kemprok.ru;652010, Кемеровская область – Кузбасс, пгт. Яшкино, ул.Комарова,30;32;386443277;FED_GENPROK_ORGANIZATION_752;-1
754;Юргинская межрайонная прокуратура Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38451-6-25-55;urga@kemprok.ru;652050, Кемеровская область – Кузбасс, г. Юрга, ул. Ленинградская, 36.;32;386443309;FED_GENPROK_ORGANIZATION_754;-1
751;Прокуратура Яйского района Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38441-2-15-66;r.jj@kemprok.ru;652100, Кемеровская область – Кузбасс, пгт. Яя, ул. Школьная, 6.;32;386443176;FED_GENPROK_ORGANIZATION_751;-1
731;Прокуратура Ижморского района Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38459-2-12-54;r.ijmorka@kemprok.ru;652120, Кемеровская область – Кузбасс, пгт. Ижморский, Микрорайон, 14.;32;386439623;FED_GENPROK_ORGANIZATION_731;-1
710;Мариинская прокуратура по надзору за соблюдением законов в исправительных учрежденияx Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38443-5-30-45;m.itu@kemprok.ru;652150, Кемеровская область – Кузбасс, г. Мариинск, ул. 50 лет Октября, 7.;32;386435269;FED_GENPROK_ORGANIZATION_710;-1
720;Прокуратура г. Мариинска Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38443-5-29-17;mariinsk@kemprok.ru;652150, Кемеровская область – Кузбасс, г. Мариинск, ул. Алтайская,1.;32;386438262;FED_GENPROK_ORGANIZATION_720;-1
746;Прокуратура Тисульского района Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38447-2-10-83;r.tisul@kemprok.ru;652210, Кемеровская область – Кузбасс, пгт. Тисуль, ул. Сахарова, 6.;32;386441693;FED_GENPROK_ORGANIZATION_746;-1
750;Прокуратура Чебулинского района Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38444-2-10-30;r.chebula@kemprok.ru;652270, Кемеровская область – Кузбасс, пгт. Верх-Чебула, ул. Мира, 4.;32;386443018;FED_GENPROK_ORGANIZATION_750;-1
728;Прокуратура г. Топки Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38454-3-65-64;topki@kemprok.ru;652300, Кемеровская область – Кузбасс, г. Топки, ул. Революции, 3.;32;386439239;FED_GENPROK_ORGANIZATION_728;-1
744;Прокуратура Промышленновского района Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38442-7-22-58;r.promislen@kemprok.ru;652380, Кемеровская область – Кузбасс, пгт. Промышленная, ул. Пушкина, 67.;32;386441231;FED_GENPROK_ORGANIZATION_744;-1
726;Прокуратура г. Тайги Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38448-2-21-56;taiga@kemprok.ru;652401, Кемеровская область – Кузбасс, г. Тайга, ул. Строительная, 3/1.;32;386439026;FED_GENPROK_ORGANIZATION_726;-1
753;Тайгинская транспортная прокуратура Западно-Сибирской транспортной прокуратуры;Кемеровская область-Кузбасс;8 (384-48) 227-40;taiga.tp@790.mailop.ru;652401, Кемеровская область, г. Тайга, ул. Кирова, д.19;32;382610680;FED_GENPROK_ORGANIZATION_753;-1
747;Прокуратура Тяжинского района Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38449-2-14-63;r.tjasin@kemprok.ru;652410, Кемеровская область – Кузбасс, пгт. Тяжин, ул. Ленина, 5.;32;386442772;FED_GENPROK_ORGANIZATION_747;-1
716;Прокуратура г. Березовского Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38445-3-05-46;beresovsk@kemprok.ru;652420, Кемеровская область-Кузбасс, г. Березовский , Ленина пр-кт., 2 ;32;386437341;FED_GENPROK_ORGANIZATION_716;-1
735;Прокуратура Крапивинского района Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38446-2-21-88;r.krapivino@kemprok.ru;652440, Кемеровская область – Кузбасс, пгт. Крапивинский, ул. Юбилейная, 21 А;32;386440318;FED_GENPROK_ORGANIZATION_735;-1
714;Прокуратура г. Анжеро-Судженска Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38453-6-10-34;anjerka@kemprok.ru;652470, Кемеровская область – Кузбасс, г. Анжеро-Судженск, ул. Ленина, 9.;32;386435452;FED_GENPROK_ORGANIZATION_714;-1
719;Прокуратура г. Ленинска-Кузнецкого Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38456-3-46-10;len.kusnezk@kemprok.ru;652500, Кемеровская область – Кузбасс, г. Ленинск-Кузнецкий, пр. Кирова, 37.;32;386437624;FED_GENPROK_ORGANIZATION_719;-1
738;Прокуратура Ленинск-Кузнецкого района Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38456-7-10-47;r.len.kusnezk@kemprok.ru;652507, Кемеровская область – Кузбасс, г. Ленинск-Кузнецкий, пр. Ленина, 45.;32;386440613;FED_GENPROK_ORGANIZATION_738;-1
715;Прокуратура г. Белово Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38452-4-39-42;belovo@kemprok.ru;652600, Кемеровская область – Кузбасс, г. Белово, ул. К.Маркса, 12.;32;386437302;FED_GENPROK_ORGANIZATION_715;-1
713;Прокуратура Беловского района Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38452-2-60-55;r.belovsk@kemprok.ru;652600, Кемеровская область – Кузбасс, г. Белово, ул. Октябрьская, 25.;32;386435407;FED_GENPROK_ORGANIZATION_713;-1
703;Беловская транспортная прокуратура Западно-Сибирской транспортной прокуратуры;Кемеровская область-Кузбасс;8 (384-52) 232-39;belovo.tp@790.mailop.ru;652600, Кемеровская область, г. Белово, ул. Ленина, д.15;32;382609608;FED_GENPROK_ORGANIZATION_703;-1
718;Прокуратура г. Киселевска Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38464-2-16-66;kiselevsk@kemprok.ru;652700, Кемеровская область – Кузбасс, г. Киселевск, ул. Гормашевская, 1.;32;386437439;FED_GENPROK_ORGANIZATION_718;-1
704;Гурьевская межрайонная прокуратура Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38463-5-55-11;gurevsk@kemprok.ru;652780, Кемеровская область – Кузбасс, г. Гурьевск, ул. 30 лет Победы, 4.;32;386433467;FED_GENPROK_ORGANIZATION_704;-1
724;Прокуратура г. Осинники Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38471-5-30-34;osinniki@kemprok.ru;652811, Кемеровская область – Кузбасс, г. Осинники, ул. Победы, 16.;32;386438630;FED_GENPROK_ORGANIZATION_724;-1
722;Прокуратура г. Мыски Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38474-2-16-57;miski@kemprok.ru;652840, Кемеровская область – Кузбасс, г. Мыски, ул. Советская,42.;32;386438475;FED_GENPROK_ORGANIZATION_722;-1
721;Прокуратура г. Междуреченска Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38475-2-45-94;mejdurech@kemprok.ru;652870, Кемеровская область – Кузбасс, г. Междуреченск, пр. Коммунистический,32.;32;386438295;FED_GENPROK_ORGANIZATION_721;-1
727;Прокуратура г. Таштагола Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38473-3-00-33;tastagol@kemprok.ru;652992, Кемеровская область – Кузбасс, г. Таштагол, ул. Макаренко, 16.;32;386439058;FED_GENPROK_ORGANIZATION_727;-1
725;Прокуратура г. Прокопьевска Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 3846- 62-30-44;prokop@kemprok.ru;653039, Кемеровская область – Кузбасс, г. Прокопьевск, ул. Обручева, 12.;32;386438752;FED_GENPROK_ORGANIZATION_725;-1
743;Прокуратура Прокопьевского района Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 38466-3-15-32;r.prokop@kemprok.ru;653039, Кемеровская область – Кузбасс, г. Прокопьевск, ул. Обручева, 12.;32;386441198;FED_GENPROK_ORGANIZATION_743;-1
709;Кузбасская прокуратура по надзору за соблюдением законов в исправительных учреждениях Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 3843-74-02-71;kuz.itu@kemprok.ru;654000, Кемеровская область – Кузбасс, г. Новокузнецк, ул. Металлургов, 21.;32;386435024;FED_GENPROK_ORGANIZATION_709;-1
706;Кемеровская межрайонная прокуратура по надзору за соблюдением законов в угледобывающей отрасли (с дислокацией в г. Новокузнецке);Кемеровская область-Кузбасс;8 3843-74-03-19;priemnaya.ugol@kemprok.ru;654000, Кемеровская область – Кузбасс, г. Новокузнецк, ул. Металлургов, 21.;32;386433572;FED_GENPROK_ORGANIZATION_706;-1
723;Прокуратура г. Новокузнецка Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 3843-45-57-28;novokusnezk@kemprok.ru;654005, Кемеровская область – Кузбасс, г. Новокузнецк, ул. Орджоникидзе, 25.;32;386438539;FED_GENPROK_ORGANIZATION_723;-1
741;Прокуратура Новокузнецкого района Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 3843-45-32-23;r.novokusnezk@kemprok.ru;654005, Кемеровская область – Кузбасс, г. Новокузнецк, ул. Орджоникидзе, 25.;32;386440829;FED_GENPROK_ORGANIZATION_741;-1
711;Новокузнецкая межрайонная природоохранная прокуратура Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 3843-52-90-69;n.priroda@kemprok.ru;654005, Кемеровская область – Кузбасс, г. Новокузнецк, ул. Покрышкина, 22 А;32;386435374;FED_GENPROK_ORGANIZATION_711;-1
749;Прокуратура Центрального района г. Новокузнецка Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 3843-46-28-31;n.zentr@kemprok.ru;654006, Кемеровская область – Кузбасс, г. Новокузнецк, ул. Металлургов, 44.;32;386442966;FED_GENPROK_ORGANIZATION_749;-1
742;Прокуратура Орджоникидзевского района г. Новокузнецка Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 3843-31-19-35;n.ordjonik@kemprok.ru;654013, Кемеровская область – Кузбасс, г. Новокузнецк, ул. Пушкина, 24.;32;386440951;FED_GENPROK_ORGANIZATION_742;-1
736;Прокуратура Кузнецкого района г. Новокузнецка Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 3843-37-05-86;n.kusnezk@kemprok.ru;654015, Кемеровская область – Кузбасс, г. Новокузнецк, ул. Обнорского, 17.;32;386440360;FED_GENPROK_ORGANIZATION_736;-1
737;Прокуратура Куйбышевского района г. Новокузнецка Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 3843-74-27-65;n.kuibisev@kemprok.ru;654027, Кемеровская область – Кузбасс, г. Новокузнецк, пр. Курако, 25.;32;386440579;FED_GENPROK_ORGANIZATION_737;-1
730;Прокуратура Заводского района г. Новокузнецка Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 3843-52-05-80;n.zavod@kemprok.ru;654038, Кемеровская область – Кузбасс, г. Новокузнецк, пр. Советской Армии, 13.;32;386439483;FED_GENPROK_ORGANIZATION_730;-1
740;Прокуратура Новоильинского района г. Новокузнецка Кемеровской области - Кузбасса;Кемеровская область-Кузбасс;8 3843-62-42-82;n.novoilinsk@kemprok.ru;654067, Кемеровская область – Кузбасс, г. Новокузнецк, ул. Рокоссовского, 18 Б;32;386440685;FED_GENPROK_ORGANIZATION_740;-1
712;Новокузнецкая транспортная прокуратура Западно-Сибирской транспортной прокуратуры;Кемеровская область-Кузбасс;8 (384-3) 72-36-40;novokuzneczk.tp@790.mailop.ru;654079, Кемеровская область, г. Новокузнец, ул. Курако, д.19;32;382609218;FED_GENPROK_ORGANIZATION_712;-1
761;Кировская транспортная прокуратура Приволжской транспортной прокуратуры;Кировская область;8-833-2-57-97-60;kirt@490.mailop.ru;610001, Кировская область, г. Киров, ул. Горького, д. 46;33;382715134;FED_GENPROK_ORGANIZATION_761;-1
758;Кировская  Межрайонная  природоохранная  прокуратура;Кировская область;8(8332)35-37-19;prirod-kirov@43.mailop.ru;610002, Кировская область, г. Киров, ул. Ленина, 71а;33;418226965;FED_GENPROK_ORGANIZATION_758;-1
760;Кировская прокуратура по надзору за соблюдением законов в исправительных учреждениях;Кировская область;8(8332)35-58-66;kiriu-kirov@43.mailop.ru;610020, Кировская область, г. Киров, ул. Пятницкая, 40;33;415555600;FED_GENPROK_ORGANIZATION_760;-1
759;Кировская прокуратура по надзору за исполнением законов на особо режимных объектах;Кировская область;8(8332)57-16-61;spec-kirov@43.mailop.ru;610020, Кировская область, г. Киров, ул. Советская, 55;33;415561021;FED_GENPROK_ORGANIZATION_759;-1
777;Прокуратура Ленинского района г. Кирова;Кировская область;8 (8332) 64-65-10;len-kirov@43.mailop.ru;610027, Кировская область, г. Киров, ул. К.Либкнехта, 88;33;383383475;FED_GENPROK_ORGANIZATION_777;-1
807;Костромская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Костромская область;8 (494-2)37-14-01;kmpp44@yandex.ru;156000, Костромская область, г.Кострома, пер. Кадыевский, д.4;34;382512444;FED_GENPROK_ORGANIZATION_807;-1
809;Костромская транспортная прокуратура Северо-Западной транспортной прокуратуры;Костромская область;8 (4942) 49-03-03;kstp@sztproc.ru;156008, г. Кострома, ул. Юрия Смирнова, д. 2 а;34;388760520;FED_GENPROK_ORGANIZATION_809;-1
842;Краснодарская транспортная прокуратура Южной транспортной прокуратуры;Краснодарский край;8 (861) 262-55-66;krasnodar_prok@donpac.ru;350033, Краснодарский край, г. Краснодар, Привокзальная площадь, 9;3;385484007;FED_GENPROK_ORGANIZATION_842;-1
840;Кавказская транспортная прокуратура Южной транспортной прокуратуры;Краснодарский край;8 (86138) 6-43-62;kavkaz_prok@donpac.ru;352030, Краснодарский край, г.Кропоткин, ул. Красная, 39;3;385483546;FED_GENPROK_ORGANIZATION_840;-1
838;Белореченская транспортная прокуратура Южной транспортной прокуратуры;Краснодарский край;8 (86155) 3-25-21;belorechensk_prok@donpac.ru;352630, Краснодарский край, г. Белореченск, ул. Ленина, 68;3;385482391;FED_GENPROK_ORGANIZATION_838;-1
896;Туапсинская транспортная прокуратура Южной транспортной прокуратуры;Краснодарский край;8 (86167) 2-40-23;tuapse_prok@donpac.ru;352800, Краснодарский край, г. Туапсе, пл. Октябрьской Революции, 1;3;385498651;FED_GENPROK_ORGANIZATION_896;-1
845;Новороссийская транспортная прокуратура Южной транспортной прокуратуры;Краснодарский край;8 (8617) 64-18-93;novoross_prok@donpac.ru;353900, Краснодарский край, г. Новороссийск, ул. Мира, 23;3;385493407;FED_GENPROK_ORGANIZATION_845;-1
835;Азово-Черноморская межрайонная природоохранная прокуратура Краснодарского края;Краснодарский край;8 (8617)64-51-81;az_cher@23.mailop.ru;353900, Краснодарский край, г. Новороссийск, ул. Новороссийской Республики,1;3;383423328;FED_GENPROK_ORGANIZATION_835;-1
892;Сочинская межрайонная природоохранная прокуратура Краснодарского края;Краснодарский край;8(862)261-97-95;sochprir@23.mailop.ru;354024, Краснодарский край, г. Сочи, Курортный проспект, 120;3;383485129;FED_GENPROK_ORGANIZATION_892;-1
893;Сочинская транспортная прокуратура Южной транспортной прокуратуры;Краснодарский край;8 (862) 225-90-83;sochi_prok@donpac.ru;354200, Краснодарский край, г. Сочи, ул. Привокзальная, 8;3;385496838;FED_GENPROK_ORGANIZATION_893;-1
961;Прокуратура Центрального района г. Красноярска;Красноярский край;8 (391) 212-09-14;krpro101@24.mailop.ru;660017, г. Красноярск, ул. Бограда, д. 65;4;386584703;FED_GENPROK_ORGANIZATION_961;-1
906;Красноярская транспортная прокуратура Западно-Сибирской транспортной прокуратуры;Красноярский край;8 (391) 223-69-09;krasnoyarsk.tp@790.mailop.ru;660049, Красноярский край, г. Красноярск, ул. Бограда, д.15;4;382591253;FED_GENPROK_ORGANIZATION_906;-1
898;Ачинская транспортная прокуратура Западно-Сибирской транспортной прокуратуры;Красноярский край;8 (391-51) 661-81;achinsk.tp@790.mailop.ru;662156, Красноярский край, г. Ачинск, ул. Привокзальная, д.19;4;382597896;FED_GENPROK_ORGANIZATION_898;-1
929;Прокуратура ЗАТО г. Железногорска Красноярского края;Красноярский край;8 (39197)2-20-80;krpro172@24.mailop.ru;662974, г. Железногорск, ул. Ленина, д. 8-А;4;386558384;FED_GENPROK_ORGANIZATION_929;-1
910;Норильская транспортная прокуратура Западно-Сибирской транспортной прокуратуры;Красноярский край;8 (391-9) 31-18-28;norilsk.tp@790.mailop.ru;663319, Красноярский край, г. Норильск, пр. Ленинский, д. 45 б;4;382597249;FED_GENPROK_ORGANIZATION_910;-1
930;Прокуратура ЗАТО г. Зеленогорска Красноярского края;Красноярский край;8 (39169) 3-51-22;krpro173@24.mailop.ru;663690, г. Зеленогорск, ул. Мира, д. 52;4;386558456;FED_GENPROK_ORGANIZATION_930;-1
901;Иланская транспортная прокуратура Западно-Сибирской транспортной прокуратуры;Красноярский край;8 (391-73) 217-83;ilansk.tp@790.mailop.ru;663800, Красноярский край, г. Иланский, ул. Коммунистическая, д.42;4;382595083;FED_GENPROK_ORGANIZATION_901;-1
909;Нижнепойменская прокуратура по надзору за соблюдением законов в исправительных учреждениях Красноярского края;Красноярский край;8-913-59274-43;krpro158@24.mailop.ru;663840, п.г.т. Нижняя Пойма, ул. Дзержинского, 7-А;4;386515872;FED_GENPROK_ORGANIZATION_909;-1
967;Курганская транспортная прокуратура Уральской транспортной прокуратуры;Курганская область;8 (3522) 43-40-77;kurgan-trans-prok@990.mailop.ru;640001, Курганская область, г. Курган, ул. Станционная, д. 20;37;385219222;FED_GENPROK_ORGANIZATION_967;-1
997;Курская транспортная прокуратура Московской межрегиональной транспортной прокуратуры;Курская область;8(4712)-70-02-24;kurt@190.mailop.ru;305044, г. Курск, ст. Курск;38;382694266;FED_GENPROK_ORGANIZATION_997;-1
996;Курская прокуратура по надзору за соблюдением законов в исправительных учереждениях;Курская область;8 (4712) 34-17-93;KURSZIU@46.mailop.ru;305044, Курская область, г. Курск, ул. ул. Станционная, д. 12/1 1 этаж;38;383561681;FED_GENPROK_ORGANIZATION_996;-1
1032;Волховстроевская транспортная прокуратура Северо-Западной транспортной прокуратуры;Ленинградская область;8 (81363) 6-25-77;vtp@sztproc.ru;187400, Ленинградская обл., г. Волхов, ул. Вали Голубевой, д. 5;41;388756769;FED_GENPROK_ORGANIZATION_1032;-1
1050;Северо-Западная транспортная прокуратура;Ленинградская область;8 (812) 272-03-32;sztp@sztproc.ru;191014, г. Санкт-Петербург, ул. Маяковского, д.35, лит.А;41;360147789;FED_GENPROK_ORGANIZATION_1050;-1
1049;Санкт-Петербургская транспортная прокуратура Северо-Западной транспортной прокуратуры;Ленинградская область;8 (812) 457-40-60;spbtp@sztproc.ru;191036, г. Санкт-Петербург, Гончарная ул., д. 15 а;41;388769132;FED_GENPROK_ORGANIZATION_1049;-1
1058;Липецкая транспортная прокуратура Московской межрегиональной транспортной прокуратуры;Липецкая область;8 (4742) 34-06-08;lipt@190.mailop.ru;398016, г. Липецк, ул. Гагарина, д. 106, 399773, г. Елец, ул. Привокзальная, д. 11;42;382694480;FED_GENPROK_ORGANIZATION_1058;-1
1082;Магаданская транспортная прокуратура Дальневосточной транспортной прокуратуры;Магаданская область;8 (4132) 62-41-83;magadan@dvtp.ru;685000, Магаданская область, г. Магадан, ул. Набережная реки Магаданки, д. 7;44;382583720;FED_GENPROK_ORGANIZATION_1082;-1
1095;Военная прокуратура Ракетных войск стратегического назначения;Московская область;8 (495) 598-72-26;;119160, пос. Власиха, ул.Заозерная, 41;46;359996910;FED_GENPROK_ORGANIZATION_1095;-1
1113;Московская прокуратура по надзору за исполнением законов на особо режимных объектах;Московская область;8 495 951 59 02;mossziu@50.mailop.ru;141400, Московская область, г. Химки, ул. Ленинградская, д. 11;46;344891233;FED_GENPROK_ORGANIZATION_1113;-1
1098;Восточная транспортная прокуратура Московской межрегиональной транспортной прокуратуры;Московская область;8 (496) 412-39-39;vost@190.mailop.ru;142611, Московская обл., г. Орехово-Зуево, ул. Староореховская, д.15а;46;382693996;FED_GENPROK_ORGANIZATION_1098;-1
1152;Мурманская транспортная прокуратура Северо-Западной транспортной прокуратуры;Мурманская область;8 (8152) 55-70-36;mtp@sztproc.ru;183038, Мурманская обл., г. Мурманск, ул. Октябрьская, д. 1, корп. 1;47;388763430;FED_GENPROK_ORGANIZATION_1152;-1
1148;Кандалакшская транспортная прокуратура Северо-Западной транспортной прокуратуры;Мурманская область;8 (81533) 3-18-05;kntp@sztproc.ru;184040, Мурманская обл., г. Кандалакша, ул. Спекова, д. 18;47;388759427;FED_GENPROK_ORGANIZATION_1148;-1
1147;Военная прокуратура Северного флота;Мурманская область;8 (81537) 4-68-85;;184600, Североморск, ул. Сивко, 9;47;359997999;FED_GENPROK_ORGANIZATION_1147;-1
1169;Прокуратура Ненецкого автономного округа;Ненецкий автономного округа;8 (81853) 4-27-11;proknao@prokuratura-nao.ru;166000, Ненецкий автономный округ, г. Нарьян-Мар, ул. им. В.И. Ленина, д. 40;11;360082830;FED_GENPROK_ORGANIZATION_1169;-1
1181;Нижегородская транспортная прокуратура Приволжской транспортной прокуратуры;Нижегородская область;8-831-248-63-47;nizht@490.mailop.ru;603002, Нижегородская область, г. Нижний Новгород, Московское шоссе, д. 4;22;382716169;FED_GENPROK_ORGANIZATION_1181;-1
1185;Приволжская транспортная прокуратура;Нижегородская область;8 -831-244-45-50;odo@490.mailop.ru;603059, Нижегородская область, г. Нижний Новгород, ул. Анатолия Григорьева, д. 2;22;360083106;FED_GENPROK_ORGANIZATION_1185;-1
1178;Нижегородская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Нижегородская область;8 (831)246-38-88;nizhegorod_mpp@mail.ru;603086, Нижегородская область, г. Нижний Новгород, бульвар Мира, д. 11а;22;382512805;FED_GENPROK_ORGANIZATION_1178;-1
1230;Сухобезводненская прокуратура по надзору за соблюдением законов в исправительных учреждениях Нижегородской области;Нижегородская область;8 (83162) 5-09-21;88@52.mailop.ru;606657, Нижегородская область, г. Семенов, ул. Заводская, д. 60;22;386739296;FED_GENPROK_ORGANIZATION_1230;-1
1203;Прокуратура ЗАТО г. Саров Нижегородской области;Нижегородская область;8 (83130) 7-56-36;60@52.mailop.ru;607199, Нижегородская область, г. Саров, пр. Мира, д. 34;22;386723641;FED_GENPROK_ORGANIZATION_1203;-1
1235;Новгородская транспортная прокуратура Северо-Западной транспортной прокуратуры;Новгородская область;8 (8162) 63-44-93;ntp@sztproc.ru;173000, Новгородская обл., г. Великий Новгород, ул. Большая Московская, д. 13 а;49;388768957;FED_GENPROK_ORGANIZATION_1235;-1
1260;Западно-Сибирская транспортная прокуратура;Новосибирская область;8 (383) 241-04-00;Zap-Sib.tp@790.mailop.ru;630003, Новосибирская область, г. Новосибирск, ул. Саратовская д. 13;50;360083324;FED_GENPROK_ORGANIZATION_1260;-1
1267;Новосибирская транспортная прокуратура Западно-Сибирской транспортной прокуратуры;Новосибирская область;8 (383) 220-48-53;novosibirsk.tp@790.mailop.ru;630132, Новосибирская область, г. Новосибирск, ул. 1905 года, д.2;50;382598728;FED_GENPROK_ORGANIZATION_1267;-1
1259;Барабинская транспортная прокуратура;Новосибирская область;8 (383-61) 247-74;barabinsk.tp@790.mailop.ru;632334, Новосибирская область, г. Барабинск, ул. Калинина, д.1;50;382599779;FED_GENPROK_ORGANIZATION_1259;-1
1268;Прокуратура Баганского районаНовосибирской области;Новосибирская область;8 (38353) 21-639;baganpro@54.mailop.ru;632770, Новосибирская область, с. Баган, ул. М.Горького 38;50;383916978;FED_GENPROK_ORGANIZATION_1268;-1
1314;Омская транспортная прокуратура Западно-Сибирской транспортной прокуратуры;Омская область;8 (381-2) 51-00-13;omsk.tp@790.mailop.ru;644024, Омская область, г. Омск, ул. Лермонтова, д.27;52;382598150;FED_GENPROK_ORGANIZATION_1314;-1
1325;Прокуратура Ленинского административного округа г. Омска  Омской области;Омская область;8 (3812) 41-76-69;r_len@prokuratura.omsk.ru;Омская область, г. Омск, ул. Маркса пр., д. 77;52;384212207;FED_GENPROK_ORGANIZATION_1325;-1
1358;Оренбургская транспортная прокуратура Уральской транспортной прокуратуры;Оренбургская область;8 (3532) 301-320;orenburg-trans-prok@990.mailop.ru;460000, Оренбургская область, г. Оренбург, пр. Парковый, д.6;53;385225531;FED_GENPROK_ORGANIZATION_1358;-1
1369;Прокуратура Грачевского района;Оренбургская область;8 (35344) 2-26-91;grachevka@56.mailop.ru;461801, Оренбургская область,Грачевский район, с. Грачевка, ул. Торговая, 9;53;386874894;FED_GENPROK_ORGANIZATION_1369;-1
1359;Орская природоохранная межрайонная прокуратура Оренбургской области;Оренбургская область;8 (3537) 20-66-10;prirod_orsk@56.mailop.ru;462408, Оренбургская область, г. Орск, Вокзальное шоссе, 6;53;386874573;FED_GENPROK_ORGANIZATION_1359;-1
1360;Орская транспортная прокуратура Уральской транспортной прокуратуры;Оренбургская область;8 (3537) 49-33-76;orsk-trans-prok@990.mailop.ru;462408,Оренбургская область, г. Орск, ул. Вокзальная шоссе, д.10;53;385225784;FED_GENPROK_ORGANIZATION_1360;-1
1407;Орловская транспортная прокуратура Московской межрегиональной транспортной прокуратуры;Орловская область;8 (4862) 54-40-01;orlt@190.mailop.ru;302006, г. Орел, Привокзальная площадь, д.1;54;382696124;FED_GENPROK_ORGANIZATION_1407;-1
1419;Прокуратура Новосильского района Орловской области;Орловская область;8-486-73-2-15-84;novos@prokuratura-orel.ru;303570, Орловская область, г. Новосиль, ул. Коммунаров, 1;54;386890605;FED_GENPROK_ORGANIZATION_1419;-1
1432;Пензенская транспортная прокуратура Приволжской транспортной прокуратуры;Пензенская область;8-841-2-94-11-59;pent@490.mailop.ru;440061, Пензенская область, г. Пенза, ул. Ухтомского, д .16а;56;382716817;FED_GENPROK_ORGANIZATION_1432;-1
1441;Прокуратура ЗАТО г. Заречный Пензенской области;Пензенская область;8 (8412) 65-15-34;ZAR@58.mailop.ru;442963, Пензенская область, г. Заречный, ул. Зеленая, дом 12;56;384312254;FED_GENPROK_ORGANIZATION_1441;-1
1475;Пермская транспортная прокуратура Уральской транспортной прокуратуры;Пермский край;8 (342) 236-15-80;perm-trans-prok@990.mailop.ru;614015, Пермская область, г. Пермь, ул. Екатерининская, д.133;57;385226262;FED_GENPROK_ORGANIZATION_1475;-1
1474;Пермская прокуратура по надзору за соблюдением законов в исправительных учреждениях;Пермский край;8 (342) 237-56-59;perm_iu@59.mailop.ru;614015, Пермский край, г. Пермь, ул. Осинская, 12;57;386899231;FED_GENPROK_ORGANIZATION_1474;-1
1473;Пермская прокуратура по надзору за исполнением законов на особо режимных объектах;Пермский край;8 (342) 237-57-83;rezhim@59.mailop.ru;614015, Пермский край, г. Пермь, ул. Осинская, 12;57;386899191;FED_GENPROK_ORGANIZATION_1473;-1
1472;Пермская межрайонная природоохранная прокуратура;Пермский край;8 (342) 237-57-72;perm_po@59.mailop.ru;614015, Пермский край, г. Пермь, ул. Осинская, 12;57;386899106;FED_GENPROK_ORGANIZATION_1472;-1
1526;Владивостокская межрайонная природоохранная прокуратура Амурской бассейновой природоохранной прокуратуры;Приморский край;8 (423) 241-41-34;vmpp@abp-proc.ru;690000, Приморский край, г. Владивосток, ул. Адмирала Фокина, д.2;5;382473384;FED_GENPROK_ORGANIZATION_1526;-1
1527;Военная прокуратура Тихоокеанского флота;Приморский край;8 (4232) 21-68-75;;690003, Владивосток, ул. Верхнепортовая, 12 В;5;359998235;FED_GENPROK_ORGANIZATION_1527;-1
1532;Приморская транспортная прокуратура Дальневосточной транспортной прокуратуры;Приморский край;8 (4232) 41-42-26;prim@dvtp.ru;690091, Приморский край, г. Владивосток, ул. Адмирала Фокина, д. 2;5;382585863;FED_GENPROK_ORGANIZATION_1532;-1
1541;Прокуратура ЗАТО г. Фокино Приморского края;Приморский край;8 (42339) 2-65-65;fokino@25.mailop.ru;692880, Приморский край, г. Фокино, ул. Ключевая, 4;5;387090246;FED_GENPROK_ORGANIZATION_1541;-1
1530;Находкинская транспортная прокуратура Дальневосточной транспортной прокуратуры;Приморский край;8 (4236) 62-66-83;nahodka@dvtp.ru;692926, Приморский край, г. Находка, ул. Кольцевая, д. 39;5;382584510;FED_GENPROK_ORGANIZATION_1530;-1
1545;Прокуратура Лазовского района;Приморский край;8 (42377) 20-6-34;lazo@25.mailop.ru;692980,Приморский край, с.Лазо, ул.Некрасовская, 21;5;387092511;FED_GENPROK_ORGANIZATION_1545;-1
1591;Псковская транспортная прокуратура Северо-Западной транспортной прокуратуры;Псковская область;8 (8112) 72-71-83;pstp@sztproc.ru;180004, Псковская обл., г. Псков, ул. Яна Фабрициуса, д. 23;58;388769098;FED_GENPROK_ORGANIZATION_1591;-1
1570;Великолукская транспортная прокуратура Северо-Западной транспортной прокуратуры;Псковская область;8 (81153) 9-18-56;vltp@sztproc.ru;182107, Псковская обл., г. Великие Луки, пр-кт. Гагарина, д. 61;58;388755119;FED_GENPROK_ORGANIZATION_1570;-1
1606;Горно - Алтайская транспортная прокуратура Западно-Сибирской транспортной прокуратуры;Республика Алтай;8 (388-2) 24-8535;gorp@04.mailop.ru;649000, Республика Алтай, г. Горно-Алтайск, ул. Чорос-Гуркина, д. 25;84;382610753;FED_GENPROK_ORGANIZATION_1606;-1
1693;Уфимская транспортная прокуратура Приволжской транспортной прокуратуры;Республика Башкортостан;8-347-272-35-57;ufit@490.mailop.ru;450006, Республика Башкортостан, г. Уфа, ул. Ленина, д. 104;80;382718696;FED_GENPROK_ORGANIZATION_1693;-1
1620;Башкирская природоохранная межрайонная прокуратура Республики Башкортостан;Республика Башкортостан;8 (347) 272-13-33;bashp@02.mailop.ru;450064, Республика Башкортостан, г. Уфа, ул. Мира, 6;80;387126077;FED_GENPROK_ORGANIZATION_1620;-1
1621;Башкирская прокуратура по надзору за соблюдением законов в исправительных учреждениях Республики Башкортостан;Республика Башкортостан;8 (347) 264-80-97;bashsziu@02.mailop.ru;450080, Республика Башкортостан, г. Уфа, ул. Менделеева, 150/4;80;387126463;FED_GENPROK_ORGANIZATION_1621;-1
1691;Стерлитамакская транспортная прокуратура Приволжской транспортной прокуратуры;Республика Башкортостан;8-347-3-25-97-88;stet@490.mailop.ru;453115, Республика Башкортостан, г. Стерлитамак, ул. Семафорная, д. 2;80;382717403;FED_GENPROK_ORGANIZATION_1691;-1
1649;Прокуратура г. Стерлитамака Республики Башкортостан;Республика Башкортостан;8 (3473) 25-27-69;sttmk@02.mailop.ru;453124, Республика Башкортостан, г. Стерлитамак, ул. К. Маркса, 107;80;387142953;FED_GENPROK_ORGANIZATION_1649;-1
1656;Прокуратура ЗАТО г.Межгорье Республики Башкортостан;Республика Башкортостан;8 (34781)2-31-31;mezh@02.mailop.ru;453571, Республика Башкортостан, г. Межгорье, ул. 40 лет Победы, 1;80;387147269;FED_GENPROK_ORGANIZATION_1656;-1
1648;Прокуратура г. Сибая Республики Башкортостан;Республика Башкортостан;8 (34775) 2-25-17;sib@02.mailop.ru;453830, Республика Башкортостан, г. Сибай, ул. Ленина, 1/3;80;387142859;FED_GENPROK_ORGANIZATION_1648;-1
1696;Бурятская прокуратура по надзору за соблюдением законов в исправительных учреждениях;Республика Бурятия;8 (3012) 44-01-87;iu@03.mailop.ru;670002, Республика Бурятия, г. Улан-Удэ, ул. Комсомольская, д. 9б;81;387183649;FED_GENPROK_ORGANIZATION_1696;-1
1698;Восточно-Сибирская транспортная прокуратура (Аппарат);Республика Бурятия;8 (3952) 28-04-00;vbmpp@baikalproc.ru;670002, Республика Бурятия, г.Улан-Удэ, ул. Комсомольская, 9 Б;81;360147962;FED_GENPROK_ORGANIZATION_1698;-1
1697;Бурятская транспортная прокуратура Восточно-Сибирской транспортной прокуратуры;Республика Бурятия;8 (3012) 28-24-77;vstp10@vstproc.ru;670024, Республика Бурятия, г.Улан-Удэ, ул.Гагарина, д. 73 б;81;382543372;FED_GENPROK_ORGANIZATION_1697;-1
1723;Северобайкальская межрайонная природоохранная прокуратура Байкальской межрегиональной природоохранной прокуратуры;Республика Бурятия;8 (3013) 02-19-60;sbmpp@baikalproc.ru;671700, Республика Бурятия, г. Северобайкальск, пер. Пролетарский, 5 А;81;382488312;FED_GENPROK_ORGANIZATION_1723;-1
1695;Байкальская транспортная прокуратура Восточно-Сибирской транспортной прокуратуры;Республика Бурятия;8 (30130) 3-26-20;vstp21@vstproc.ru;671701, Республика Бурятия, г.Северобайкальск, проспект 60 лет СССР, д.15;81;382543566;FED_GENPROK_ORGANIZATION_1695;-1
1730;Махачкалинская транспортная прокуратура Южной транспортной прокуратуры;Республика Дагестан;8 (8722) 67-28-99;mahachkala_prok@donpac.ru;367001, Республика Дагестан, г. Махачкала, ул. Эмирова, 7;82;385488597;FED_GENPROK_ORGANIZATION_1730;-1
1728;Махачкалинская межрайонная природоохранная прокуратура Республики Дагестан;Республика Дагестан;8-915-949-54-76;makhachk.mpp@mail.ru;367009, Республика Дагестан, г.Махачкала, ул. Керимова, д. 23;82;425809465;FED_GENPROK_ORGANIZATION_1728;-1
1737;Прокуратура г. Буйнакск Республики Дагестан;Республика Дагестан;8 (237) 2-13-52;prok-buynakska@mail.ru;368220, Республика Дагестан, г.Буйнакск, ул. Имама Газимагомеда, д. 31 а;82;387187551;FED_GENPROK_ORGANIZATION_1737;-1
1725;Дербентская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Республика Дагестан;8-909-330-19-19;derbent.mpp@mail.ru;368600, Республика Дагестан, г. Дербент, ул. Ю. Гагарина, д. 23а;82;425809644;FED_GENPROK_ORGANIZATION_1725;-1
1739;Прокуратура г. Дербент Республики Дагестан;Республика Дагестан;8 (240) 4-17-17;prok-derbent@mail.ru;368600, Республика Дагестан, г.Дербент, ул. Гагарина, 23 а;82;387187617;FED_GENPROK_ORGANIZATION_1739;-1
1745;Прокуратура г. Южно-Сухокумск Республики Дагестан;Республика Дагестан;8 (276) 2-15-25;prok-u.suhokumsk@mail.ru;368890, Республика Дагестан, г.Южно-Сухокумск, ул. Пионерская, д. 6;82;387187780;FED_GENPROK_ORGANIZATION_1745;-1
1740;Прокуратура г. Избербаш Республики Дагестан;Республика Дагестан;8 (2450) 40-69;prok-izberbash@mail.ru;369500 Республика Дагестан, г. Избербаш, ул. Маяковского, д. 117 а;82;387187649;FED_GENPROK_ORGANIZATION_1740;-1
1780;Назрановская транспортная прокуратура Южной транспортной прокуратуры;Республика Ингушетия;8 (8732) 22-27-82;nazran_prok@donpac.ru;366720, Республика Ингушетия, г. Назрань, ул. Победы,1;26;385493101;FED_GENPROK_ORGANIZATION_1780;-1
1803;Северо-Каспийская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Республика Калмыкия;8-958-570-10-58;sev-kasp.mpp@mail.ru;359220, Республика Калмыкия, г. Лагань, ул, Свердлова, д. 124;85;425809794;FED_GENPROK_ORGANIZATION_1803;-1
1806;Карельская транспортная прокуратура Северо-Западной транспортной прокуратуры;Республика Карелия;8 (8142) 71-42-52;krtp@sztproc.ru;185001, Республика Карелия, г. Петрозаводск, ул. Железнодорожная, д. 4;86;388759559;FED_GENPROK_ORGANIZATION_1806;-1
1836;Прокуратура г. Сыктывкар Республики Коми;Республика Коми;8(8212) 32-94-95;syktyvkar@prockomi.ru;167001, г. Сыктывкар, ул. Коммунистическая, д. 51;87;387409562;FED_GENPROK_ORGANIZATION_1836;-1
1855;Сыктывкарская прокуратура по надзору за соблюдением законов в исправительных учреждениях Республики Коми;Республика Коми;8 (8212)51-46-43;syktyvkar_iu@prockomi.ru;167012, г. Сыктывкар, ул. Тентюковская, д. 101;87;387412890;FED_GENPROK_ORGANIZATION_1855;-1
1854;Сыктывкарская природоохранная межрайонная прокуратура Республики Коми;Республика Коми;8(8212) 24-23-65;syktyvkar_pri@prockomi.ru;167981, г. Сыктывкар, ул. Советская, д. 69;87;387412856;FED_GENPROK_ORGANIZATION_1854;-1
1856;Сыктывкарская транспортная прокуратура Северо-Западной транспортной прокуратуры;Республика Коми;8 (8212) 44-09-67;sktp@sztproc.ru;167981, Республика Коми, г. Сыктывкар, ул. Советская, д. 69;87;388769399;FED_GENPROK_ORGANIZATION_1856;-1
1857;Ухтинская прокуратура по надзору за соблюдением законов в исправительных учреждениях Республики Коми;Республика Коми;8(8216) 74-39-20;uhta_iu@prockomi.ru;169300, г. Ухта, ул. Бушуева, д. 6;87;387413651;FED_GENPROK_ORGANIZATION_1857;-1
1853;Сосногорская транспортная прокуратура Северо-Западной транспортной прокуратуры;Республика Коми;8 (82149) 6-69-51;stp@sztproc.ru;169500, Республика Коми, г. Сосногорск, ул. Нагорная, д. 2 б;87;388769174;FED_GENPROK_ORGANIZATION_1853;-1
1829;Печорская природоохранная межрайонная прокуратура Республики Коми;Республика Коми;8 (82142) 3-02-35;pechora@prockomi.ru;169600, г. Печора, ул. Спортивная, д. 73;87;387382412;FED_GENPROK_ORGANIZATION_1829;-1
1830;Печорская прокуратура по надзору за соблюдением законов в исправительных учреждениях Республики Коми;Республика Коми;8 (82151)3-79-88;pechora_pri@prockomi.ru;169600, г. Печора, ул. Спортивная, д. 73;87;387383923;FED_GENPROK_ORGANIZATION_1830;-1
1831;Печорская транспортная прокуратура Северо-Западной транспортной прокуратуры;Республика Коми;8 (82142) 7-75-17;ptp@sztproc.ru;169600, Республика Коми, г. Печора, ул. Железнодорожная, д. 29;87;388769015;FED_GENPROK_ORGANIZATION_1831;-1
1826;Воркутинская межрайонная прокуратура по надзору за исполнением законов в угледобывающей отрасли;Республика Коми;8(82151) 3-12-06;vorkuta_udo@prockomi.ru;169900, г. Воркута, ул. Ленина, д. 50а;87;387381407;FED_GENPROK_ORGANIZATION_1826;-1
1827;Воркутинская транспортная прокуратура Северо-Западной транспортной прокуратуры;Республика Коми;8(82151) 9-21-57;vrtp@sztproc.ru;169905, Республика Коми, г. Воркута, ул. Привокзальная, 32;87;388757616;FED_GENPROK_ORGANIZATION_1827;-1
1890;Южная транспортная прокуратура (Аппарат);Республика Крым;8 (3652) 66-31-86;otdel_simferopol@donpac.ru;295006, Республика Крым, г. Симферополь, ул. Привокзальная, 6;35;360148351;FED_GENPROK_ORGANIZATION_1890;-1
1863;Крымская транспортная прокуратура Южной транспортной прокуратуры;Республика Крым;8 (3652) 66-31-51;krym_prok@donpac.ru;295006, Республика Крым, г. Симферополь, ул. Привокзальная, 6;35;385487968;FED_GENPROK_ORGANIZATION_1863;-1
1860;Керченская транспортная прокуратура Южной транспортной прокуратуры;Республика Крым;8 (36561) 4-27-41;kerch_prok@donpac.ru;298312, Республика Крым, г. Керчь, ул. Гагарина, 1;35;385483797;FED_GENPROK_ORGANIZATION_1860;-1
1888;Севастопольская транспортная прокуратура Южной транспортной прокуратуры;Республика Крым;8 (8692) 54-54-18;sevastopol_prok@donpac.ru;299011, Республика Крым, г. Севастополь, ул. Воронина, 11;35;385493835;FED_GENPROK_ORGANIZATION_1888;-1
1894;Марийская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Республика Марий Эл;8 (836-2)45-67-01;priroda_prok@rambler.ru;424000, Республика Марий Эл, г. Йошкар-Ола, ул. Красноармейская, д. 41;88;382512578;FED_GENPROK_ORGANIZATION_1894;-1
1895;Марийская транспортная прокуратура Приволжской транспортной прокуратуры;Республика Марий Эл;8-836-2-41-00-29;mart@490.mailop.ru;424006, Республика Марий Эл, г. Йошкар-Ола, ул. Яналова, д. 1а;88;382715821;FED_GENPROK_ORGANIZATION_1895;-1
1937;Рузаевская транспортная прокуратура Приволжской транспортной прокуратуры;Республика Мордовия;8-834-51-4-02-61;ruzt@490.mailop.ru;431440, Республика Мордовия, г. Рузаевка, ул. Ухтомского, д. 26;89;382716978;FED_GENPROK_ORGANIZATION_1937;-1
1977;Якутская транспортная прокуратура Восточно-Сибирской транспортной прокуратуры;Республика Саха (Якутия);8 (4112) 44-58-80;vstp20@vstproc.ru;677007, Республика Саха (Якутия), г. Якутск, проспект Ленина, 48;98;382543602;FED_GENPROK_ORGANIZATION_1977;-1
1939;Нерюнгринская транспортная прокуратура Дальневосточной транспортной прокуратуры;Республика Саха (Якутия);8 (4114) 77-35-47;nerungri@dvtp.ru;678990, Республика Саха (Якутия), п. Беркакит, ул. Дорожников, д. 4;98;382585057;FED_GENPROK_ORGANIZATION_1939;-1
1989;Прокуратура Промышленного района г. Владикавказ Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8 (8672) 76-11-79;prom@15.mailop.ru;362002, РСО-Алания, г. Владикавказ ул. Зортова д.3;90;384454510;FED_GENPROK_ORGANIZATION_1989;-1
1984;Прокуратура Иристонского района г. Владикавказа Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8 (8672) 76-18-32;iriston@15.mailop.ru;362002, РСО-Алания, г. Владикавказ ул. Зортова д.3;90;384453667;FED_GENPROK_ORGANIZATION_1984;-1
1990;Прокуратура Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8(8672) 53-55-70;prok-osetia@15.mailop.ru;362002, РСО-Алания, г. Владикавказ ул. Пушкинская д.8;90;360085319;FED_GENPROK_ORGANIZATION_1990;-1
1982;Прокуратура Затеречного района г. Владикавказ Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8 (8672) 25-89-23;Zater@15.mailop.ru;362003, РСО-Алания, г. Владикавказ, ул. Ардонская 166;90;384453328;FED_GENPROK_ORGANIZATION_1982;-1
1991;Прокуратура Северо-Западного района г. Владикавказ Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8 (8672) 25-99-98;severo-zapad@15.mailop.ru;362003, РСО-Алания, г.Владикавказ, ул. Ардонская д.168;90;384454698;FED_GENPROK_ORGANIZATION_1991;-1
1978;Владикавказская транспортная прокуратура Южной транспортной прокуратуры;Республика Северная Осетия - Алания;8 (8672) 53-65-43;vladikavkaz_prok@donpac.ru;362027, Республика Северная Осетия - Алания, г. Владикавказ, ул. Маркова, 24;90;385482424;FED_GENPROK_ORGANIZATION_1978;-1
1986;Прокуратура Моздокского района Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8(867-36)-3-54-41;mozdok@15.mailop.ru;363029, РСО-Алания, Моздокский район, г.Моздок, ул.Кирова, д.43;90;384454084;FED_GENPROK_ORGANIZATION_1986;-1
1987;Прокуратура Правобережного района Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8(867-37)-3-25-04;beslan@15.mailop.ru;363029, РСО-Алания, Правобережный район, г.Беслан, ул.Генерала Плиева, д.16;90;384454116;FED_GENPROK_ORGANIZATION_1987;-1
1988;Прокуратура Пригородного района Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8(867-38)-2-16-71;Prigorod@15.mailop.ru;363130,РСО-Алания, Пригородный район, с. Октябрьское, ул.П. Тедеева, д.91;90;384454368;FED_GENPROK_ORGANIZATION_1988;-1
1979;Прокуратура Алагирского района Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8(867-31)-3-30-52;alagir@15.mailop.ru;363240, РСО-Алания, Алагирский район, г. Алагир, ул. К.Хетагурова, д.100;90;384452968;FED_GENPROK_ORGANIZATION_1979;-1
1980;Прокуратура Ардонского района Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8(86732)31247;ardon@15.mailop.ru;363332, РСО-Алания, Ардонский район, г. Ардон, ул. Советов, д.22;90;384453161;FED_GENPROK_ORGANIZATION_1980;-1
1981;Прокуратура Дигорского района Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8(867-33)-92-9-23;digora@15.mailop.ru;363410, РСО-Алания, Дигорский район, г.Дигора, ул. Сталина, д.13;90;384453196;FED_GENPROK_ORGANIZATION_1981;-1
1983;Прокуратура Ирафского района Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8(867-34)-3-21-15;iraf@15.mailop.ru;363500, РСО-Алания, Ирафский район, с.Чикола, ул.Фадзаева, 16;90;384453423;FED_GENPROK_ORGANIZATION_1983;-1
1985;Прокуратура Кировского района Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8(867-35)-5-15-49;kirov@15.mailop.ru;363600, РСО-Алания, Кировский район, с. Эльхотово, ул. Зортова, д.16;90;384454052;FED_GENPROK_ORGANIZATION_1985;-1
2026;Прокуратура Кировского района г. Казани Республики Татарстан;Республика Татарстан (Татарстан);8 (843) 554-82-83;kznk.prok@tatar.ru;420032, Республика Татарстан, город Казань, улица Гладилова, 27;92;384662121;FED_GENPROK_ORGANIZATION_2026;-1
2000;Казанская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Республика Татарстан (Татарстан);8 (843)590-66-36;kazanmpp@mi.ru;420049, Республика Татарстан, г. Казань, ул. Нурсултана Назарбаева, д. 15;92;382512182;FED_GENPROK_ORGANIZATION_2000;-1
2001;Казанская прокуратура по надзору за соблюдением законов в исправительных учреждениях  Республики Татарстан;Республика Татарстан (Татарстан);8 (843) 221-30-28;kazprok.oro@tatar.ru;420074, Республика Татарстан, город Казань, улица Туфана Миннуллина, 35;92;384646923;FED_GENPROK_ORGANIZATION_2001;-1
2050;Татарская транспортная прокуратура Приволжской транспортной прокуратуры;Республика Татарстан (Татарстан);8-843-2-94-11-90;tatt@490.mailop.ru;420202, Республика Татарстан, ул. Нариманова, д. 2;92;382717813;FED_GENPROK_ORGANIZATION_2050;-1
2025;Прокуратура Камско - Устьинского района Республики Татарстан;Республика Татарстан (Татарстан);8 (84377) 2-14-73;kam.prok@tatar.ru;422820, Республика Татарстан, поселок городского типа Камское Устье, улица К. Маркса, 1;92;384662089;FED_GENPROK_ORGANIZATION_2025;-1
2047;Прокуратура Черемшанского района Республики Татарстан;Республика Татарстан (Татарстан);8 (84396) 2-57-70;cmn.prok@tatar.ru;423100, Республика Татарстан, село Черемшан, улица Техническая, 5;92;384668129;FED_GENPROK_ORGANIZATION_2047;-1
2003;Камская транспортная прокуратура Приволжской транспортной прокуратуры;Республика Татарстан (Татарстан);8-8552-34-08-80;kamt@490.mailop.ru;423814, Республика Татарстан, г. Набережные Челны, ул. Раиса Беляева, д. 1а;92;382714614;FED_GENPROK_ORGANIZATION_2003;-1
2061;Прокуратура Республики Тыва ;Республика Тыва;8 (39422) 2-40-67;info@prokrh.ru;667000, Республика Хакасия, г. Кызыл, ул. Ленина, 30;93;360085897;FED_GENPROK_ORGANIZATION_2061;-1
2070;Абаканская прокуратура по надзору за соблюдением законов в исправительных учреждениях Республики Хакасия;Республика Хакасия;8 (390-22) 22-30-08;itu@prokrh.ru;655017, Республика Хакасия, г. Абакан, ул. Ленинского Комсомола, 15;95;384679027;FED_GENPROK_ORGANIZATION_2070;-1
2071;Абаканская транспортная прокуратура Западно-Сибирской транспортной прокуратуры;Республика Хакасия;8 (390-2) 29-45-03;abakan.tp@790.mailop.ru;655600, Республика Хакасия, г.Абакан, ул. Вокзальная, д.9;95;382610936;FED_GENPROK_ORGANIZATION_2071;-1
2087;Военная прокуратура Южного военного округа;Ростовская область;8 (863) 263-04-67;;344007, Ростов-на-Дону, ул. Пушкинсая, 72 А;60;359998541;FED_GENPROK_ORGANIZATION_2087;-1
2154;Южная транспортная прокуратура;Ростовская область;8 (863) 251-04-01;utprok@donpac.ru;344019, Ростовская область, г. Ростов-на-Дону, пл. Свободы, 2/1;60;360086171;FED_GENPROK_ORGANIZATION_2154;-1
2150;Ростовская транспортная прокуратура Южной транспортной прокуратуры;Ростовская область;8 (863) 238-36-46;rostov_prok@donpac.ru;344082, Ростовская область, г. Ростов-на-Дону, Привокзальная площадь, 1/2;60;385493589;FED_GENPROK_ORGANIZATION_2150;-1
2088;Волго-Донская транспортная прокуратура Южной транспортной прокуратуры;Ростовская область;8 (863) 291-05-59;volgodonskaya_prok@donpac.ru;344082, Ростовская область, г. Ростов-на-Дону, ул. Красноармейская, 91;60;385482923;FED_GENPROK_ORGANIZATION_2088;-1
2152;Сальская транспортная прокуратура Южной транспортной прокуратуры;Ростовская область;8 (86372) 5-07-21;salsk_prok@donpac.ru;347630, Ростовская область, г. Сальск, ул. Железнодорожная, 35;60;385493621;FED_GENPROK_ORGANIZATION_2152;-1
2091;Лиховская транспортная прокуратура Южной транспортной прокуратуры;Ростовская область;8 (86365) 2-87-79;lihaya_prok@donpac.ru;347820, Ростовская область, г. Каменск-Шахтинский, мкр. Лиховской, ул. Советская, 34 Б;60;385488284;FED_GENPROK_ORGANIZATION_2091;-1
2153;Таганрогская транспортная прокуратура Южной транспортной прокуратуры;Ростовская область;8 (8634) 39-35-71;taganrog_prok@donpac.ru;347900, Ростовская область, г. Таганрог, пер. Итальянский, 6;60;385498615;FED_GENPROK_ORGANIZATION_2153;-1
2185;Рязанская транспортная прокуратура Московской межрегиональной транспортной прокуратуры;Рязанская область;8 (4912) 92-76-58;ryazan@190.mailop.ru;390029, г. Рязань, ул. Чкалова, д. 3, литера А, помещение Н1;61;382696199;FED_GENPROK_ORGANIZATION_2185;-1
2183;Рязанская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Рязанская область;8 (491-2)34-71-36;rmpp62@mail.ru;390044, Рязанская область, г. Рязань, Московское шоссе, д. 12;61;382517943;FED_GENPROK_ORGANIZATION_2183;-1
2291;Саратовская транспортная прокуратура Южной транспортной прокуратуры;Саратовская область;8 (8452) 22-65-16;saratov_prok@donpac.ru;410004, Саратовская область, г. Саратов, 2-ой станционный проезд,10;63;385493653;FED_GENPROK_ORGANIZATION_2291;-1
2289;Саратовская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Саратовская область;8 (845-2)47-81-25;sarmpp@mail.ru;410056, Саратовская область, г. Саратов, ул. Сакко и Ванцетти, д. 21 лит. Б;63;382519478;FED_GENPROK_ORGANIZATION_2289;-1
2288;Ртищевская транспортная прокуратура Московской межрегиональной транспортной прокуратуры;Саратовская область;8 (84540) 9-13-47;rtit@190.mailop.ru;412031, Саратовская область, г. Ртищево, ул. Железнодорожная, д. 33;63;382696156;FED_GENPROK_ORGANIZATION_2288;-1
2244;Ершовская транспортная прокуратура Южной транспортной прокуратуры;Саратовская область;8 (84564) 5-14-48;ershov_prok@donpac.ru;413500, Саратовская область, г. Ершов, ул. Вокзальная, 17/27;63;385483240;FED_GENPROK_ORGANIZATION_2244;-1
2311;Сахалинская прокуратура по надзору за соблюдением законов в исправительных учреждениях;Сахалинская область;8 (4242) 24-20-18;spniu@65.mailop.ru;693000, г. Южно-Сахалинск, ул. ул.Ленина, д. 283;64;387675813;FED_GENPROK_ORGANIZATION_2311;-1
2312;Сахалинская транспортная прокуратура Дальневосточной транспортной прокуратуры;Сахалинская область;8 (4242) 43-32-25;sakhalin@dvtp.ru;693070, Сахалинская область, г. Южно-Сахалинск, ул. Дзержинского, д. 34;64;382586233;FED_GENPROK_ORGANIZATION_2312;-1
2389;Уральская транспортная прокуратура;Свердловская область;8 (343) 356-74-91;ural-trans-prok@990.mailop.ru;620014, Свердловская область, г. Екатеринбург, ул. Боевых Дружин, д.26, 620014, Свердловская область, г. Екатеринбург, ул. Хохрякова, д.5, 620000, Свердловская область, г. Екатеринбург, ул. Ленина, д.69/12;65;360096658;FED_GENPROK_ORGANIZATION_2389;-1
2320;Военная прокуратура Центрального военного округа;Свердловская область;8 (343) 355-32-91;;620026, Екатеринбург, ул. Луначарского, 215 А;65;359998554;FED_GENPROK_ORGANIZATION_2320;-1
2381;Свердловская транспортная прокуратура Уральской транспортной прокуратуры;Свердловская область;8 (343) 370-48-42;sverdlovsk-trans-prok@990.mailop.ru;620027, Свердловская область, г. Екатеринбург, ул. Челюскинцев, д.60;65;385226586;FED_GENPROK_ORGANIZATION_2381;-1
2379;Свердловская межрайонная природоохранная прокуратура Свердловской области;Свердловская область;8 (343) 341-42-69;SVEP@66.mailop.ru;620041, г. Екатеринбург, пер. Асбестовский, 7;65;387719157;FED_GENPROK_ORGANIZATION_2379;-1
2328;Нижнетагильская межрайонная природоохранная прокуратура Свердловской области;Свердловская область;8 (343-5) 41-37-54;NIZHP@66.mailop.ru;622005, Свердловская область, г. Нижний Тагил, ул. Матросова,15;65;387706409;FED_GENPROK_ORGANIZATION_2328;-1
2355;Прокуратура Дзержинского района г. Нижнего Тагила  Свердловской области;Свердловская область;8 (343-5) 33-58-74;DZE@66.mailop.ru;622007, Свердловская область, г. Нижний Тагил, ул. Патона, 10;65;387710394;FED_GENPROK_ORGANIZATION_2355;-1
2330;Нижнетагильская транспортная прокуратура Уральской транспортной прокуратуры;Свердловская область;8 (3435) 49-41-03;tagil-trans-prok@990.mailop.ru;622013, Свердловская область, г. Нижний Тагил, ул. Садовая, д.40;65;385223644;FED_GENPROK_ORGANIZATION_2330;-1
2326;Красноуфимская транспортная прокуратура Приволжской транспортной прокуратуры;Свердловская область;8-343-94-5-29-89;krat@490.mailop.ru;623300, Свердловская область, г. Красноуфимск, ул. Ухтомского, д. 19;65;382715465;FED_GENPROK_ORGANIZATION_2326;-1
2321;Егоршинская транспортная прокуратура Уральской транспортной прокуратуры;Свердловская область;8 (34363) 5-36-18;egorshino-trans-prok@990.mailop.ru;623782, Свердловская область, г. Артемовский, ул. 8 Марта, д.23;65;385218327;FED_GENPROK_ORGANIZATION_2321;-1
2383;Серовская транспортная прокуратура Уральской транспортной прокуратуры;Свердловская область;8 (34385) 9-20-15;serov-trans-prok@990.mailop.ru;624981, Свердловская область, г. Серов, ул. Паровозников, д. 12Б;65;385230710;FED_GENPROK_ORGANIZATION_2383;-1
2403;Прокуратура Ленинского района г. Смоленска Смоленской области;Смоленская область;8 (4812) 35-31-82;len-rn@smolprok.ru;214000, г. Смоленск, ул. Багратиона, д. 3;66;387852766;FED_GENPROK_ORGANIZATION_2403;-1
2400;Прокуратура Заднепровского района г. Смоленска Смоленской области;Смоленская область;8 (4812) 30-54-15;zadnepr-rn@smolprok.ru;214000, г. Смоленск, ул. Коммунистическая, д. 7;66;387849697;FED_GENPROK_ORGANIZATION_2400;-1
2420;Смоленская транспортная прокуратура Московской межрегиональной транспортной прокуратуры;Смоленская область;8 (4812) 39-50-54;smot@190.mailop.ru;214012, г. Смоленск, ул. Верхне-Профинтерновская, д. 24;66;382696413;FED_GENPROK_ORGANIZATION_2420;-1
2407;Прокуратура Промышленного района г. Смоленска Смоленской области;Смоленская область;8 (4812) 52-33-18;prom-rn@smolprok.ru;214018, г. Смоленск, ул. Урицкого, д. 15;66;387853343;FED_GENPROK_ORGANIZATION_2407;-1
2419;Смоленская прокуратура по надзору за исправительными учреждениями;Смоленская область;8 (4812) 35-39-20;iu@smolprok.ru;214018, г. Смоленск, ул. Урицкого, д. 15;66;387854561;FED_GENPROK_ORGANIZATION_2419;-1
2437;Прокуратура г. Ставрополя Ставропольского края;Ставропольский край;8 (8652) 26-42-80;sta@26.mailop.ru;355000, Ставропольский край, город Ставрополь, проспект Октябрьской Революции, 79;7;384805067;FED_GENPROK_ORGANIZATION_2437;-1
2460;Ставропольская межрайонная природоохранная прокуратура Ставропольского края;Ставропольский край;8 (8652) 26-35-20;stap@26.mailop.ru;355000, Ставропольский край, город Ставрополь, улица Ленина, 384;7;384819895;FED_GENPROK_ORGANIZATION_2460;-1
2462;Ставропольская транспортная прокуратура Южной транспортной прокуратуры;Ставропольский край;8 (8652) 28-15-70;stavropol_prok@donpac.ru;355008, Ставропольский край, г. Ставрополь, ул. Вокзальная, 27;7;385496870;FED_GENPROK_ORGANIZATION_2462;-1
2435;Прокуратура г. Невинномысска Ставропольского края;Ставропольский край;8 (86554) 3-77-88;nev@26.mailop.ru;357100, Ставропольский край, город Невинномысск, улица Гагарина, 55;7;384804936;FED_GENPROK_ORGANIZATION_2435;-1
2425;Минераловодская транспортная прокуратура Южной транспортной прокуратуры;Ставропольский край;8 (87922) 4-79-55;minvoda_prok@donpac.ru;357302, Ставропольский край, г. Минеральные Воды, ул. XX?? Партсъезда, 2;7;385490530;FED_GENPROK_ORGANIZATION_2425;-1
2434;Прокуратура г. Лермонтова Ставропольского края;Ставропольский край;8 (87935) 3-77-65;ler@26.mailop.ru;357340, Ставропольский край, город Лермонтов, улица Ленина, 13;7;384804891;FED_GENPROK_ORGANIZATION_2434;-1
2432;Прокуратура г. Железноводска Ставропольского края;Ставропольский край;8 (87932) 4-41-81;zhel@26.mailop.ru;357400, Ставропольский край, город Железноводск, улица Ленина, 69;7;384804761;FED_GENPROK_ORGANIZATION_2432;-1
2436;Прокуратура г. Пятигорска Ставропольского края;Ставропольский край;8 (8793) 33-00-19;piat@26.mailop.ru;357518, Ставропольский край, город Пятигорск, улица Октябрьская, 44;7;384804999;FED_GENPROK_ORGANIZATION_2436;-1
2433;Прокуратура г. Кисловодска Ставропольского края;Ставропольский край;8 (87937) 3-02-11;kis@26.mailop.ru;357700, Ставропольский край, город Кисловодск, улица Красногвардейская, 4а;7;384804828;FED_GENPROK_ORGANIZATION_2433;-1
2464;Мичуринская транспортная прокуратура Московской межрегиональной транспортной прокуратуры;Тамбовская область;7 (47545) 3-25-29;micht@190.mailop.ru;393761, Тамбовская обл., г. Мичуринск, ул. Красная, д. 68-а;68;382695477;FED_GENPROK_ORGANIZATION_2464;-1
2535;Тверская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Тверская область;8 (482-2)58-58-62;tmpp_prokuratura@mail.ru;170008, Тверская область, г. Тверь, проспект Победы, д. 35;28;382519551;FED_GENPROK_ORGANIZATION_2535;-1
2496;Волжская межрегиональная природоохранная прокуратура;Тверская область;8(4822) 36-96-01;vmpp2014@mail.ru;170034, Тверская область, г. Тверь, ул. Дарвина, д. 9;28;360138554;FED_GENPROK_ORGANIZATION_2496;-1
2536;Тверская межрайонная транспортная прокуратура Московской межрегиональной транспортной прокуратуры;Тверская область;8 (4822) 57-22-01;tvet@190.mailop.ru;170043, г. Тверь, ул. 1-я Желтиковская, д. 5, корп. 1;28;382696445;FED_GENPROK_ORGANIZATION_2536;-1
2502;Осташковская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Тверская область;8 (482-35)5-16-25;ostashkovprok@yandex.ru;172730, Тверская область, г. Осташков, ул. Рабочая, д. 9;28;382514629;FED_GENPROK_ORGANIZATION_2502;-1
2506; Прокуратура Весьегонского района Тверской области ;Тверская область;8 (48264) 2-10-64;vesiegonsk@69.mailop.ru;ул. Коммунистическая, д. 11, г. Весьегонск, , Тверская область, 171720;28;384858263;FED_GENPROK_ORGANIZATION_2506;-1
2566;Томская прокуратура по надзору за соблюдением законов в исправительных учреждениях;Томская область;8 (3822) 534055;nadzor_iu@proc.tomsk.gov.ru;634 012, Томская область, г. Томск, пр. Кирова, 58 стр. 55;69;387996356;FED_GENPROK_ORGANIZATION_2566;-1
2548;Прокуратура ЗАТО г. Северск Томской области;Томская область;8 (3823) 546019;seversk@proc.tomsk.gov.ru;636 000, Томская область, г. Северск, ул. Калинина, 29;69;387965701;FED_GENPROK_ORGANIZATION_2548;-1
2567;Томская транспортная прокуратура Западно-Сибирской транспортной прокуратуры;Томская область;8 (382-2) 51-30-83;tomsk.tp@790mailop.ru;643009, Томская область, г. Томск, ул. К.Маркса, д.11;69;382598089;FED_GENPROK_ORGANIZATION_2567;-1
2590;Прокуратура по надзору за исполнением законов на особо режимных объектах Тульской области;Тульская область;8 (4872) 33-80-97;TULIZORO@71.mailop.ru;300012, Тульская область, г. Тула, ул. Мира, д. 54;70;384928647;FED_GENPROK_ORGANIZATION_2590;-1
2591;Прокуратура по надзору за соблюдением законов в исправительных учреждениях Тульской области;Тульская область;8 (4872) 33-80-57;TULSZIU@71.mailop.ru;300012, Тульская область, г. Тула, ул. Мира, д. 54;70;384928507;FED_GENPROK_ORGANIZATION_2591;-1
2600;Тульская транспортная прокуратура Московской межрегиональной транспортной прокуратуры;Тульская область;8 (4872) 36-52-96;tult@190.mailop.ru;300041, г. Тула, ул. Путейская, д. 12;70;382696479;FED_GENPROK_ORGANIZATION_2600;-1
2632;Тюменская транспортная прокуратура Уральской транспортной прокуратуры;Тюменская область;8 (3452) 44-40-81;tumen-trans-prok@990.mailop.ru;625000, Тюменская область г. Тюмень, ул. Ленина, д. 65/4;71;385232877;FED_GENPROK_ORGANIZATION_2632;-1
2631;Тюменская прокуратура по надзору за соблюдением законов в исправительных учреждениях;Тюменская область;8 (3452) 58-22-56;nadzortmniu@mail.ru;625000, Тюменская область, г. Тюмень, ул. Ялуторовская, д. 42а;71;388070451;FED_GENPROK_ORGANIZATION_2631;-1
2605;Новоуренгойская транспортная прокуратура Уральской транспортной прокуратуры;Тюменская область;8 (3494) 24-50-65;urengoy-trans-prok@990.mailop.ru;629300, Тюменская область, г. Новый Уренгой, мкр. Оптимистов, д.4, корп.3;71;385225309;FED_GENPROK_ORGANIZATION_2605;-1
2669;Удмуртская транспортная прокуратура Приволжской транспортной прокуратуры;Удмуртская Республика;8-341-2-49-33-47;udmt@490.mailop.ru;426028, Удмуртская Республика, г. Ижевск, ул. Гагарина, д. 6;94;382717910;FED_GENPROK_ORGANIZATION_2669;-1
2696;Ульяновская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Ульяновская область;8 (842-2)35-89-54;prokuratura-ulya@mail.ru;432012, Ульяновская область, г. Ульяновск, 1-ый Винновский пер., д. 10;73;382520170;FED_GENPROK_ORGANIZATION_2696;-1
2698;Ульяновская транспортная прокуратура Приволжской транспортной прокуратуры;Ульяновская область;8-842-235-70-08;ult@490.mailop.ru;432012, Ульяновская область, г. Ульяновск, ул. Локомотивная, д. 96;73;382718039;FED_GENPROK_ORGANIZATION_2698;-1
2735;Хабаровская прокуратура по надзору за соблюдением законов в исправительных учреждениях;Хабаровский край;8 (4212) 30-52-62;iuhb.phk@181.mailop.ru;680000, г. Хабаровск, ул. Гоголя, д. 18;8;388198232;FED_GENPROK_ORGANIZATION_2735;-1
2699;Амурская бассейновая природоохранная прокуратура;Хабаровский край;8 (4212) 32-36-39;abpp@abp-proc.ru;680000, Хабаровский край, г. Хабаровск, ул. Гоголя, д.18;8;359973049;FED_GENPROK_ORGANIZATION_2699;-1
2704;Дальневосточная транспортная прокуратура;Хабаровский край;8 (4212) 57-44-05;daltransprok@dvtp.ru;680000, Хабаровский край, г. Хабаровск, ул. Джамбула, д. 14;8;360145924;FED_GENPROK_ORGANIZATION_2704;-1
2733;Хабаровская межрайонная природоохранная прокуратура Амурской бассейновой природоохранной прокуратуры;Хабаровский край;8 (4212) 35-23-47;khmpp@abp-proc.ru;680000, Хабаровский край, г. Хабаровск, ул. Шевченко, д.28;8;382477200;FED_GENPROK_ORGANIZATION_2733;-1
2736;Хабаровская транспортная прокуратура Дальневосточной транспортной прокуратуры;Хабаровский край;8 (4212) 38-37-99;khab@dvtp.ru;680021, Хабаровский край, г. Хабаровск, ул. Ленинградская, д. 54;8;382586728;FED_GENPROK_ORGANIZATION_2736;-1
2703;Военная прокуратура Восточного военного округа;Хабаровский край;8 (4212) 37-82-43;;680030, Хабаровск, ул. Шеронова, 55;8;359998569;FED_GENPROK_ORGANIZATION_2703;-1
2705;Комсомольская-на-Амуре межрайонная природоохранная прокуратура Амурской бассейновой природоохранной прокуратуры;Хабаровский край;8 (4217) 59-14-67;kampp@abp-proc.ru;6810016, Хабаровский край, г. Комсомольск-на-Амуре, ул. Комсомольская, д.2, корп.2;8;382474587;FED_GENPROK_ORGANIZATION_2705;-1
2734;Хабаровская прокуратура по надзору за исполнением законов на особо режимных объектах;Хабаровский край;8 (421-7) 54-11-41;oro.phk@181.mailop.ru;681013 Хабаровский край, г. Комсомольск-на-Амуре,ул. Красногвардейская, 34;8;388197975;FED_GENPROK_ORGANIZATION_2734;-1
2707;Комсомольская-на-Амуре транспортная прокуратура Дальневосточной транспортной прокуратуры;Хабаровский край;8 (4217) 54-57-70;komsomolsk@dvtp.ru;681013, Хабаровский край, г. Комсомольск-на-Амуре, ул. Красногвардейская, д. 34;8;382582245;FED_GENPROK_ORGANIZATION_2707;-1
2725;Прокуратура района им. П. Осипенко Хабаровского края;Хабаровский край;8 (421-44) 21-8-42;po.phk@181.mailop.ru;682380, Хабаровский край, с. им. П. Осипенко, ул. Амгуньская, 74;8;388188740;FED_GENPROK_ORGANIZATION_2725;-1
2710;Николаевская-на-Амуре транспортная прокуратура Дальневосточной транспортной прокуратуры;Хабаровский край;8 (42135) 25-3-60;nikolayesk@dvtp.ru;682469, Хабаровский край, г. Николаевск-на-Амуре, ул. Ленина, д. 7;8;382585341;FED_GENPROK_ORGANIZATION_2710;-1
2709;Николаевская-на-Амуре межрайонная природоохранная прокуратура Амурской бассейновой природоохранной прокуратуры;Хабаровский край;8 (42135) 2-21-00;nampp@abp-proc.ru;682469, Хабаровский край, г. Николаевск-на-Амуре, ул. Ленина, д.7;8;382474706;FED_GENPROK_ORGANIZATION_2709;-1
2702;Ванинская транспортная прокуратура Дальневосточной транспортной прокуратуры;Хабаровский край;8 (42137) 75-6-35;vanino@dvtp.ru;682860, Хабаровский край, п. Ванино, ул. Железнодорожная, д. 119;8;382580821;FED_GENPROK_ORGANIZATION_2702;-1
2724;Прокуратура района им. Лазо Хабаровского края;Хабаровский край;8 (421-54) 21-3-83;lazo.phk@181.mailop.ru;682910, Хабаровский край, район имени Лазо, пос. Переяславка, пер. Ленина, 5;8;388188248;FED_GENPROK_ORGANIZATION_2724;-1
2756;Ханты-Мансийская межрайонная прокуратура;Ханты-Мансийский автономный округ-Югра;8-3467-329-556;xmmp@prokhmao.ru;628011, Ханты-Мансийский автономный округ-Югра, г.Ханты-Мансийск, ул. Мира, д. 27 пом. 2;71;388226694;FED_GENPROK_ORGANIZATION_2756;-1
2753;Прокуратура Ханты-Мансийского автономного округа- Югра;Ханты-Мансийский автономный округ-Югра;8(3467) 352-212;priemnaya@prokhmao.ru;628011, Ханты-Мансийский автономный округ-Югра, г.Ханты-Мансийск, ул. Чехова, д. 1 а;71;360146986;FED_GENPROK_ORGANIZATION_2753;-1
2741;Прокуратура г. Лангепаса Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34669-202-18;langepas@prokhmao.ru;628071, Ханты-Мансийский автономный округ-Югра, г. Лангепас, ул. Дружбы Народов, д. 20;71;388223821;FED_GENPROK_ORGANIZATION_2741;-1
2751;Прокуратура Октябрьского района Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34678-20-602;oktabr@prokhmao.ru;628100, Ханты-Мансийский автономный округ-Югра, пгт. Октябрьское, ул. Шмигельского, д. 44;71;388226555;FED_GENPROK_ORGANIZATION_2751;-1
2738;Прокуратура Березовского района Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34674-23-049;berezovo@prokhmao.ru;628142, Ханты-Мансийский автономный округ-Югра, пгт. Березово, ул. Ленина, д. 8;71;388223409;FED_GENPROK_ORGANIZATION_2738;-1
2739;Прокуратура г. Белоярский Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34670-2-77-62;bel@prokhmao.ru;628163, Ханты-Мансийский автономный округ-Югра, г. Белоярский, ул. Центральная, д. 22;71;388223694;FED_GENPROK_ORGANIZATION_2739;-1
2744;Прокуратура г. Нягани Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34672-35-808;nyagan@prokhmao.ru;628183, Ханты-Мансийский автономный округ-Югра, г. Нягань, ул. Сибирская, д. 12 пом. 2;71;388226195;FED_GENPROK_ORGANIZATION_2744;-1
2749;Прокуратура Кондинского района Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34677-35-079;konda@prokhmao.ru;628200, Ханты-Мансийский автономный округ-Югра, пгт. Междуреченский, ул. Ленина, д. 14;71;388226424;FED_GENPROK_ORGANIZATION_2749;-1
2758;Югорская межрайонная прокуратура Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34675-77-968;ygorsk@prokhmao.ru;628260, Ханты-Мансийский автономный округ-Югра, г. Югорск, ул. Железнодорожная, д. 33;71;388227353;FED_GENPROK_ORGANIZATION_2758;-1
2748;Прокуратура г. Урая Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34676-30-486;uray@prokhmao.ru;628280, Ханты-Мансийский автономный округ-Югра, г. Урай, ул. Ленина, д. 114 а;71;388226378;FED_GENPROK_ORGANIZATION_2748;-1
2737;Нефтеюганская межрайонная прокуратура Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34632-23-920;nefteugansk@prokhmao.ru;628301 Ханты-Мансийский автономный округ-Югра, г.Нефтеюганск, ул. Набережная, стр. 4;71;388223255;FED_GENPROK_ORGANIZATION_2737;-1
2745;Прокуратура г. Пыть-Яха Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34634-21-710;pyt-yah@prokhmao.ru;628381, Ханты-Мансийский автономный округ-Югра, г. Пыть-Ях, 2 мкр., д. 12;71;388226241;FED_GENPROK_ORGANIZATION_2745;-1
2755;Ханты-Мансийская межрайонная природоохранная прокуратура;Ханты-Мансийский автономный округ-Югра;8-3462-24-78-80;xmmpp@prokhmao.ru;628401, Ханты-Мансийский автономный округ-Югра, ул. Дзержинского, д. 7/2;71;388226645;FED_GENPROK_ORGANIZATION_2755;-1
2754;Сургутская транспортная прокуратура Уральской транспортной прокуратуры;Ханты-Мансийский автономный округ-Югра;8 (3462) 39-28-83;surgut-trans-prok@990.mailop.ru;628414, Тюменская область, г.Сургут, ул.Привокзальная, д.17;71;385232636;FED_GENPROK_ORGANIZATION_2754;-1
2747;Прокуратура г. Сургута Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-3462-21-99-05;surgut@prokhmao.ru;628417, Ханты-Мансийский автономный округ-Югра, г. Сургут, ул. Островского, д. 47;71;388226333;FED_GENPROK_ORGANIZATION_2747;-1
2752;Прокуратура Сургутского района Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-3462-21-99-04;prokuratura-sr@mail.ru;628417, Ханты-Мансийский автономный округ-Югра, г. Сургут, ул. Островского, д. 47;71;388226600;FED_GENPROK_ORGANIZATION_2752;-1
2757;Ханты-Мансийская прокуратура по надзору за соблюдением законов в исправительных учреждениях;Ханты-Мансийский автономный округ-Югра;8-3462-21-99-66;xmpiu@prokhmao.ru;628417, Ханты-Мансийский автономный округ-Югра, г. Сургут, ул. Островского, д. 47;71;388226840;FED_GENPROK_ORGANIZATION_2757;-1
2740;Прокуратура г. Когалыма Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34667-40-190;kogalym@prokhmao.ru;628429, Ханты-Мансийский автономный округ-Югра, г. Когалым, ул. Сопочинская, д. 3;71;388223772;FED_GENPROK_ORGANIZATION_2740;-1
2746;Прокуратура г. Радужный Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34668-31-117;raduga@prokhmao.ru;628461, Ханты-Мансийский автономный округ-Югра, г. Радужный, 6 мкр., д. 21;71;388226286;FED_GENPROK_ORGANIZATION_2746;-1
2750;Прокуратура Нижневартовского района Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-3466-26-25-11;nizhr@prokhmao.ru;628601, Ханты-Мансийский автономный округ-Югра, г. Нижневартовск, пр. Заозерный, д. 1;71;388226509;FED_GENPROK_ORGANIZATION_2750;-1
2743;Прокуратура г. Нижневартовска Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-3466-49-89-08;nizhg@prokhmao.ru;628601, Ханты-Мансийский автономный округ-Югра, г. Нижневартовск, ул. Мусы Джалиля, д. 14;71;388226140;FED_GENPROK_ORGANIZATION_2743;-1
2742;Прокуратура г. Мегиона Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34643-33-742;megion@prokhmao.ru;628680, Ханты-Мансийский автономный округ-Югра, г. Мегион, ул. Заречная, д. 1;71;388225999;FED_GENPROK_ORGANIZATION_2742;-1
2817;Челябинская транспортная прокуратура Уральской транспортной прокуратуры;Челябинская область;8 (351) 268-44-42;chelyabinsk-trans-prok@990.mailop.ru;454005, Челябинская область, г. Челябинск, ул. Овчинникова, д.6;75;385234207;FED_GENPROK_ORGANIZATION_2817;-1
2814;Челябинская природоохранная прокуратура;Челябинская область;8(351) 239-20-98;Chel51@74.mailop.ru;454007, Челябинская область, г. Челябинск, улица Белостоцкого, дом 23;75;384969567;FED_GENPROK_ORGANIZATION_2814;-1
2815;Челябинская прокуратура по надзору за исполнением законов на особо режимных объектах;Челябинская область;8(351-3) 57-18-29;Chel49@74.mailop.ru;454091, Челябинская область, г. Челябинск,улица Елькина, дом 11;75;384969599;FED_GENPROK_ORGANIZATION_2815;-1
2788;Прокуратура ЗАТО г. Трехгорного Челябинской области;Челябинская область;8(351-91) 6-01-79;Chel54@74.mailop.ru;456080, Челябинская область, г. Трехгорный, улица Строителей, дом 14;75;384957625;FED_GENPROK_ORGANIZATION_2788;-1
2760;Златоустовская транспортная прокуратура Уральской транспортной прокуратуры;Челябинская область;8 (3513) 69-34-71;zlatoust-trans-prok@990.mailop.ru;456205, Челябинская область, г. Златоуст, ул. Румянцева, д. 93;75;385218811;FED_GENPROK_ORGANIZATION_2760;-1
2816;Челябинская прокуратура по надзору за соблюдением законов в исправительных учреждениях;Челябинская область;8(351) 779-50-42;Chel55@74.mailop.ru;456300, Челябинская область, г. Миасс-20, улица Романенко, дом 89Б;75;384969849;FED_GENPROK_ORGANIZATION_2816;-1
2787;Прокуратура ЗАТО г. Снежинска Челябинской области;Челябинская область;8(351-46) 9-23-06;Chel53@74.mailop.ru;456770, Челябинская область, г. Снежинск,улица Дзержинского, дом 24;75;384957543;FED_GENPROK_ORGANIZATION_2787;-1
2786;Прокуратура ЗАТО г. Озерска Челябинской области;Челябинская область;8(351-30) 4-57-54;Chel52@74.mailop.ru;456780, Челябинская область, г. Озерск, улица Пушкина, дом 3А;75;384957472;FED_GENPROK_ORGANIZATION_2786;-1
2762;Карталинская транспортная прокуратура Уральской транспортной прокуратуры;Челябинская область;8 (35133) 2-19-40;kartaly-trans-prok@990.mailop.ru;457357, Челябинская область, г. Карталы, ул. Ленина, д.32;75;385219132;FED_GENPROK_ORGANIZATION_2762;-1
2819;Грозненская транспортная прокуратура Южной транспортной прокуратуры;Чеченская Республика;8 (8712) 22-29-62;groznyj_prok@donpac.ru;364045,Чеченская Республика, г. Грозный, ул. Табачного, 1 "а";96;385483054;FED_GENPROK_ORGANIZATION_2819;-1
2863;Чебоксарская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Чувашская Республика - Чувашия;8(835-2)62-04-48;chmpp-stat@mail.ru;428000, Чувашская республика, г. Чебоксары, ул. Ленинградская, д. 33;97;382520204;FED_GENPROK_ORGANIZATION_2863;-1
2858;Прокуратура Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (8352) 392058;prokur@21.mailop.ru;428000, Чувашская Республика, город Чебоксары, ул. Карла Маркса, д.48, 428000, Чувашская Республика, город Чебоксары, ул. Карла Маркса, д.46;97;360147288;FED_GENPROK_ORGANIZATION_2858;-1
2853;Прокуратура Московского района г. Чебоксары Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (8352) 62-86-76;prokur24@21.mailop.ru;428000, Чувашская Республика, город Чебоксары, ул.Байдукова, д.23а;97;385011468;FED_GENPROK_ORGANIZATION_2853;-1
2850;Прокуратура Ленинского района г. Чебоксары Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (8352) 62-25-51;prokur23@21.mailop.ru;428000, Чувашская Республика, город Чебоксары, ул.Байдукова, д.23а;97;385009854;FED_GENPROK_ORGANIZATION_2850;-1
2843;Прокуратура г. Чебоксары Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (8352) 62-02-85;prokur27@21.mailop.ru;428000, Чувашская Республика, город Чебоксары, ул.Байдукова, д.23а;97;385001973;FED_GENPROK_ORGANIZATION_2843;-1
2845;Прокуратура Калининского района г. Чебоксары Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (8352) 52-30-98;prokur26@21.mailop.ru;428000, Чувашская Республика, город Чебоксары, ул.Кадыкова, д. 16;97;385003513;FED_GENPROK_ORGANIZATION_2845;-1
2842;Прокуратура г. Новочебоксарска Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (8352) 78-58-25;prokur13@21.mailop.ru;428958, Чувашская Республика, город Новочебоксарск, ул.Солнечная, д. 33а;97;384999938;FED_GENPROK_ORGANIZATION_2842;-1
2866;Шумерлинская межрайонная прокуратура Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83536) 2-33-61;prokur19@21.mailop.ru;429000, Чувашская Республика, город Шумерля, ул.Октябрьская, д. 23;97;385017688;FED_GENPROK_ORGANIZATION_2866;-1
2854;Прокуратура Порецкого района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83543) 2-11-38;prokur14@21.mailop.ru;429020, Чувашская Республика, село Порецкое, ул. Ленина, д. 65;97;385014182;FED_GENPROK_ORGANIZATION_2854;-1
2849;Прокуратура Красночетайского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83551) 2-13-37;prokur10@21.mailop.ru;429040, Чувашская Республика, село Красные Четаи, пл. Победы, д.1;97;385009770;FED_GENPROK_ORGANIZATION_2849;-1
2860;Прокуратура Ядринского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83547) 2-22-70;prokur20@21.mailop.ru;429060, Чувашская Республика, город Ядрин, ул. Первомайская, д.23а;97;385016512;FED_GENPROK_ORGANIZATION_2860;-1
2847;Прокуратура Комсомольского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83539) 5-15-31;prokur8@21.mailop.ru;429140, Чувашская Республика, село Комсомольское, пер. Пришкольный, д.3;97;385009364;FED_GENPROK_ORGANIZATION_2847;-1
2841;Прокуратура Вурнарского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83537) 2-54-04;prokur4@21.mailop.ru;429220, Чувашская Республика, поселок Вурнары, ул.Ленина, д.75;97;384999722;FED_GENPROK_ORGANIZATION_2841;-1
2839;Прокуратура Аликовского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8(83535) 22445;prokur2@21.mailop.ru;429230, Чувашская Республика, село Аликово, ул.Советская, д.32;97;384999507;FED_GENPROK_ORGANIZATION_2839;-1
2862;Прокуратура Янтиковского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83548) 2-12-83;prokur22@21.mailop.ru;429290, Чувашская Республика, село Янтиково, ул.Кооперативная, д. 1а;97;385017271;FED_GENPROK_ORGANIZATION_2862;-1
2865;Чувашская транспортная прокуратура Приволжской транспортной прокуратуры;Чувашская Республика - Чувашия;8-835-3-32-25-39;chuvt@490.mailop.ru;429330, Республика Чувашия, г. Канаш, ул. Канашская, д. 5а;97;382718741;FED_GENPROK_ORGANIZATION_2865;-1
2838;Канашская межрайонная прокуратура Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83533) 2-32-76;prokur6@21.mailop.ru;429330, Чувашская Республика, город Канаш, ул.Пушкина, д.45;97;384999471;FED_GENPROK_ORGANIZATION_2838;-1
2840;Прокуратура Батыревского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83532) 6-12-64;prokur3@21.mailop.ru;429350, Чувашская Республика, село Батырево, пр.Ленина, д.20;97;384999688;FED_GENPROK_ORGANIZATION_2840;-1
2859;Прокуратура Шемуршинского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83546) 2-33-17;prokur18@21.mailop.ru;429370, Чувашская Республика, село Шемурша, ул.Космовского, д. 35;97;385015690;FED_GENPROK_ORGANIZATION_2859;-1
2861;Прокуратура Яльчикского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83549) 2-54-53;prokur21@21.mailop.ru;429380, Чувашская Республика, село Яльчики, ул.Октябрьская, д. 10;97;385016662;FED_GENPROK_ORGANIZATION_2861;-1
2855;Прокуратура Урмарского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83544) 2-16-02;prokur15@21.mailop.ru;429400, Чувашская Республика, поселок Урмары ул. Ленина, д. 13;97;385014595;FED_GENPROK_ORGANIZATION_2855;-1
2846;Прокуратура Козловского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83534) 2-12-36;prokur7@21.mailop.ru;429430, Чувашская Республика, город Козловка, ул. Ленина, д.57;97;385007327;FED_GENPROK_ORGANIZATION_2846;-1
2857;Прокуратура Чебоксарского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83540) 2-13-32;prokur17@21.mailop.ru;429500, Чувашская Республика, поселок Кугеси, ул.Советская, д. 8;97;385015044;FED_GENPROK_ORGANIZATION_2857;-1
2852;Прокуратура Моргаушского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83541) 6-27-59;prokur12@21.mailop.ru;429530, Чувашская Республика, село Моргауши, ул. Гагарина, д. 4;97;385010703;FED_GENPROK_ORGANIZATION_2852;-1
2851;Прокуратура Мариинско-Посадского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83542) 2-14-54;prokur11@21.mailop.ru;429570, Чувашская Республика, город Мариинский Посад, ул.Николаева, д.43;97;385010457;FED_GENPROK_ORGANIZATION_2851;-1
2848;Прокуратура Красноармейского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83530) 2-23-81;prokur9@21.mailop.ru;429620, Чувашская Республика, село Красноармейское, ул. Васильева, д.9;97;385009416;FED_GENPROK_ORGANIZATION_2848;-1
2844;Прокуратура Ибресинского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83538) 2-12-65;prokur5@21.mailop.ru;429700, Чувашская Республика, поселок Ибреси, ул. Пионерская, д.31;97;385002988;FED_GENPROK_ORGANIZATION_2844;-1
2837;Алатырская межрайонная прокуратура Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83531) 2-31-51;prokur1@21.mailop.ru;429826, Чувашская Республика, город Алатырь, ул. Комсомола, д.8;97;384999437;FED_GENPROK_ORGANIZATION_2837;-1
2856;Прокуратура Цивильского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83545) 2-13-61;prokur16@21.mailop.ru;429900, Чувашская Республика, город Цивильск, ул.Кирова, д. 18;97;385015012;FED_GENPROK_ORGANIZATION_2856;-1
2886;Прокуратура Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (349-22) 4-22-50;prokynao@yandex.ru;629003, Ямало-Ненецкий автономный округ, город Салехард, улица Богдана Кнунянца, дом 5;71;360147581;FED_GENPROK_ORGANIZATION_2886;-1
2880;Прокуратура г. Салехарда Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (34922) 3-92-21;salekhard.prok@mail.ru;629003, Ямало-Ненецкий автономный округ, город Салехард, улица Свердлова, дом 39;71;388685472;FED_GENPROK_ORGANIZATION_2880;-1
2878;Прокуратура г. Нового Уренгоя Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (3494) 24-16-70;prokn-urengoy@yandex.ru;629300, Ямало-Ненецкий автономный округ, город Новый Уренгой, улица Энтузиастов, дом 4;71;388683925;FED_GENPROK_ORGANIZATION_2878;-1
2884;Прокуратура Тазовского района Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (34940) 2-13-44;proktaz@mail.ru;629350, Ямало-Ненецкий автономный округ, поселок Тазовский, улица Геологов, дом 8;71;388738273;FED_GENPROK_ORGANIZATION_2884;-1
2881;Прокуратура Красноселькупского района Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (34932) 2-13-47;prokkrasselkup@yandex.ru;629380, Ямало-Ненецкий автономный округ, поселок Красноселькуп, улица Ленина, дом 6;71;388698349;FED_GENPROK_ORGANIZATION_2881;-1
2876;Прокуратура г. Лабытнанги Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (34992) 5-11-78;proklabytnangi@yandex.ru;629400, Ямало-Ненецкий автономный округ, город Лабытнанги, улица Первомайская, дом 53;71;388637662;FED_GENPROK_ORGANIZATION_2876;-1
2889;Ямало-Ненецкая прокуратура по надзору за соблюдением законов в исправительных учреждениях Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (34993) 7-25-28;prokyan-iu@yandex.ru;629420, Ямало-Ненецкий автономный округ, поселок Харп, улица Дзержинского, дом 13;71;388748508;FED_GENPROK_ORGANIZATION_2889;-1
2877;Прокуратура г. Муравленко Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (34938) 2-72-97;prokmuravlenko@yandex.ru;629600, Ямало-Ненецкий автономный округ, город Муравленко, улица Дружбы Народов, дом 44;71;388638892;FED_GENPROK_ORGANIZATION_2877;-1
2882;Прокуратура Приуральского района Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (34993) 2-21-65;prokpriural@yandex.ru;629620, Ямало-Ненецкий автономный округ, село Аксарка, улица Нагорная, дом 1в;71;388698407;FED_GENPROK_ORGANIZATION_2882;-1
2885;Прокуратура Шурышкарского района Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (34994) 2-10-61;prokshur@yandex.ru;629640, Ямало-Ненецкий автономный округ, село Мужи, улица Ленина, дом 13а;71;388740189;FED_GENPROK_ORGANIZATION_2885;-1
2887;Прокуратура Ямальского района Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (34996) 3-02-33;prokyamal@yandex.ru;629700, Ямало-Ненецкий автономный округ, поселок Яр-Сале, улица Мира, дом 6в;71;388743822;FED_GENPROK_ORGANIZATION_2887;-1
2874;Надымская городская прокуратура Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (3499) 53-22-24;proknadym@yandex.ru;629730, Ямало-Ненецкий автономный округ, город Надым, улица Проезд, дом 14;71;388635505;FED_GENPROK_ORGANIZATION_2874;-1
2888;Ямало-Ненецкая природоохранная прокуратура;Ямало-Ненецкий автономный округ;8 (3499) 53-21-08;prokprirodohran@yandex.ru;629730, Ямало-Ненецкий автономный округ, город Надым, улица Проезд, дом 14;71;388746477;FED_GENPROK_ORGANIZATION_2888;-1
2879;Прокуратура г. Ноябрьска Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (3496) 35-18-14;proknoyabrsk@yandex.ru;629800, Ямало-Ненецкий автономный округ, город Ноябрьск, улица Мира, дом 39;71;388683963;FED_GENPROK_ORGANIZATION_2879;-1
2875;Прокуратура г. Губкинский Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (34936) 3-62-00;prokgub@mail.ru;629830, Ямало-Ненецкий автономный округ, город Губкинский, улица Микрорайон 7, дом 1;71;388637539;FED_GENPROK_ORGANIZATION_2875;-1
2883;Прокуратура Пуровского района Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (34997) 2-14-75;prokpurovsk@yandex.ru;629850, Ямало-Ненецкий автономный округ, город Тарко-Сале, улица Тарасова, дом 28а;71;388738193;FED_GENPROK_ORGANIZATION_2883;-1
2916;Ярославская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Ярославская область;8 (485-2)72-65-01;priroda-yarprok@yandex.ru;150000, Ярославская область, г. Ярославль, ул. Республиканская, д. 55/7;78;382520439;FED_GENPROK_ORGANIZATION_2916;-1
2918;Ярославская транспортная прокуратура Северо-Западной транспортной прокуратуры;Ярославская область;8 (4852) 52-57-13;yartp@sztproc.ru;150030, Ярославская обл., г. Ярославль, Суздальское шоссе, д. 11/6;78;388769433;FED_GENPROK_ORGANIZATION_2918;-1
2913;Северо-Западная транспортная прокуратура (Ярославль);Ярославская область;8 (812) 272-03-32;yarsztp@sztproc.ru;150054, г. Ярославль, ул. П.Морозова, д. 11;78;360149731;FED_GENPROK_ORGANIZATION_2913;-1
2189;Куйбышевская транспортная прокуратура Приволжской транспортной прокуратуры;Самарская область;8-846-336-15-16;kuit@490.mailop.ru;443030, Самарская область, г. Самара, ул. Чернореченская, д. 2/1;36;382715723;FED_GENPROK_ORGANIZATION_2189;-1
2240;Сызранская транспортная прокуратура Приволжской транспортной прокуратуры;Самарская область;8-846-4-90-37-80;syzt@490.mailop.ru;446001, Самарская область, г. Сызрань, ул. Красная, д. 3;36;382717633;FED_GENPROK_ORGANIZATION_2240;-1
