id;Наименование прокуратуры (SV-0001);REGION;Телефон канцелярии (SV-0004);Электронный адрес канцелярии(SV-0005);Адрес приемной(SV-0006);OKATO;CODE;autokey;version
1419;Прокуратура Новосильского района Орловской области;Орловская область;8-486-73-2-15-84;novos@prokuratura-orel.ru;303570, Орловская область, г. Новосиль, ул. Коммунаров, 1;54;386890605;FED_GENPROK_ORGANIZATION_1419;-1
1620;Башкирская природоохранная межрайонная прокуратура Республики Башкортостан;Республика Башкортостан;8 (347) 272-13-33;bashp@02.mailop.ru;450064, Республика Башкортостан, г. Уфа, ул. Мира, 6;80;387126077;FED_GENPROK_ORGANIZATION_1620;91827877
1621;Башкирская прокуратура по надзору за соблюдением законов в исправительных учреждениях Республики Башкортостан;Республика Башкортостан;8 (347) 264-80-97;bashsziu@02.mailop.ru;450080, Республика Башкортостан, г. Уфа, ул. Менделеева, 150/4;80;387126463;FED_GENPROK_ORGANIZATION_1621;90834897
1691;Стерлитамакская транспортная прокуратура Приволжской транспортной прокуратуры;Республика Башкортостан;8-347-3-25-97-88;stet@490.mailop.ru;453115, Республика Башкортостан, г. Стерлитамак, ул. Семафорная, д. 2;80;382717403;FED_GENPROK_ORGANIZATION_1691;81110194
1649;Прокуратура г. Стерлитамака Республики Башкортостан;Республика Башкортостан;8 (3473) 25-27-69;sttmk@02.mailop.ru;453124, Республика Башкортостан, г. Стерлитамак, ул. К. Маркса, 107;80;387142953;FED_GENPROK_ORGANIZATION_1649;90223037
1656;Прокуратура ЗАТО г.Межгорье Республики Башкортостан;Республика Башкортостан;8 (34781)2-31-31;mezh@02.mailop.ru;453571, Республика Башкортостан, г. Межгорье, ул. 40 лет Победы, 1;80;387147269;FED_GENPROK_ORGANIZATION_1656;100992302
1648;Прокуратура г. Сибая Республики Башкортостан;Республика Башкортостан;8 (34775) 2-25-17;sib@02.mailop.ru;453830, Республика Башкортостан, г. Сибай, ул. Ленина, 1/3;80;387142859;FED_GENPROK_ORGANIZATION_1648;90222997
1696;Бурятская прокуратура по надзору за соблюдением законов в исправительных учреждениях;Республика Бурятия;8 (3012) 44-01-87;iu@03.mailop.ru;670002, Республика Бурятия, г. Улан-Удэ, ул. Комсомольская, д. 9б;81;387183649;FED_GENPROK_ORGANIZATION_1696;91836547
1698;Восточно-Сибирская транспортная прокуратура (Аппарат);Республика Бурятия;8 (3952) 28-04-00;vbmpp@baikalproc.ru;670002, Республика Бурятия, г.Улан-Удэ, ул. Комсомольская, 9 Б;81;360147962;FED_GENPROK_ORGANIZATION_1698;91953669
1697;Бурятская транспортная прокуратура Восточно-Сибирской транспортной прокуратуры;Республика Бурятия;8 (3012) 28-24-77;vstp10@vstproc.ru;670024, Республика Бурятия, г.Улан-Удэ, ул.Гагарина, д. 73 б;81;382543372;FED_GENPROK_ORGANIZATION_1697;91949661
1723;Северобайкальская межрайонная природоохранная прокуратура Байкальской межрегиональной природоохранной прокуратуры;Республика Бурятия;8 (3013) 02-19-60;sbmpp@baikalproc.ru;671700, Республика Бурятия, г. Северобайкальск, пер. Пролетарский, 5 А;81;382488312;FED_GENPROK_ORGANIZATION_1723;100673252
1695;Байкальская транспортная прокуратура Восточно-Сибирской транспортной прокуратуры;Республика Бурятия;8 (30130) 3-26-20;vstp21@vstproc.ru;671701, Республика Бурятия, г.Северобайкальск, проспект 60 лет СССР, д.15;81;382543566;FED_GENPROK_ORGANIZATION_1695;91949670
1730;Махачкалинская транспортная прокуратура Южной транспортной прокуратуры;Республика Дагестан;8 (8722) 67-28-99;mahachkala_prok@donpac.ru;367001, Республика Дагестан, г. Махачкала, ул. Эмирова, 7;82;385488597;FED_GENPROK_ORGANIZATION_1730;91949693
1728;Махачкалинская межрайонная природоохранная прокуратура Республики Дагестан;Республика Дагестан;8-915-949-54-76;makhachk.mpp@mail.ru;367009, Республика Дагестан, г.Махачкала, ул. Керимова, д. 23;82;425809465;FED_GENPROK_ORGANIZATION_1728;101916489
1737;Прокуратура г. Буйнакск Республики Дагестан;Республика Дагестан;8 (237) 2-13-52;prok-buynakska@mail.ru;368220, Республика Дагестан, г.Буйнакск, ул. Имама Газимагомеда, д. 31 а;82;387187551;FED_GENPROK_ORGANIZATION_1737;91948362
1725;Дербентская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Республика Дагестан;8-909-330-19-19;derbent.mpp@mail.ru;368600, Республика Дагестан, г. Дербент, ул. Ю. Гагарина, д. 23а;82;425809644;FED_GENPROK_ORGANIZATION_1725;101916490
1739;Прокуратура г. Дербент Республики Дагестан;Республика Дагестан;8 (240) 4-17-17;prok-derbent@mail.ru;368600, Республика Дагестан, г.Дербент, ул. Гагарина, 23 а;82;387187617;FED_GENPROK_ORGANIZATION_1739;91948364
1745;Прокуратура г. Южно-Сухокумск Республики Дагестан;Республика Дагестан;8 (276) 2-15-25;prok-u.suhokumsk@mail.ru;368890, Республика Дагестан, г.Южно-Сухокумск, ул. Пионерская, д. 6;82;387187780;FED_GENPROK_ORGANIZATION_1745;91948369
1740;Прокуратура г. Избербаш Республики Дагестан;Республика Дагестан;8 (2450) 40-69;prok-izberbash@mail.ru;369500 Республика Дагестан, г. Избербаш, ул. Маяковского, д. 117 а;82;387187649;FED_GENPROK_ORGANIZATION_1740;91948365
1780;Назрановская транспортная прокуратура Южной транспортной прокуратуры;Республика Ингушетия;8 (8732) 22-27-82;nazran_prok@donpac.ru;366720, Республика Ингушетия, г. Назрань, ул. Победы,1;26;385493101;FED_GENPROK_ORGANIZATION_1780;101902517
1803;Северо-Каспийская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Республика Калмыкия;8-958-570-10-58;sev-kasp.mpp@mail.ru;359220, Республика Калмыкия, г. Лагань, ул, Свердлова, д. 124;85;425809794;FED_GENPROK_ORGANIZATION_1803;101916491
1806;Карельская транспортная прокуратура Северо-Западной транспортной прокуратуры;Республика Карелия;8 (8142) 71-42-52;krtp@sztproc.ru;185001, Республика Карелия, г. Петрозаводск, ул. Железнодорожная, д. 4;86;388759559;FED_GENPROK_ORGANIZATION_1806;91949786
1836;Прокуратура г. Сыктывкар Республики Коми;Республика Коми;8(8212) 32-94-95;syktyvkar@prockomi.ru;167001, г. Сыктывкар, ул. Коммунистическая, д. 51;87;387409562;FED_GENPROK_ORGANIZATION_1836;91948682
1855;Сыктывкарская прокуратура по надзору за соблюдением законов в исправительных учреждениях Республики Коми;Республика Коми;8 (8212)51-46-43;syktyvkar_iu@prockomi.ru;167012, г. Сыктывкар, ул. Тентюковская, д. 101;87;387412890;FED_GENPROK_ORGANIZATION_1855;91948707
1854;Сыктывкарская природоохранная межрайонная прокуратура Республики Коми;Республика Коми;8(8212) 24-23-65;syktyvkar_pri@prockomi.ru;167981, г. Сыктывкар, ул. Советская, д. 69;87;387412856;FED_GENPROK_ORGANIZATION_1854;91948684
1856;Сыктывкарская транспортная прокуратура Северо-Западной транспортной прокуратуры;Республика Коми;8 (8212) 44-09-67;sktp@sztproc.ru;167981, Республика Коми, г. Сыктывкар, ул. Советская, д. 69;87;388769399;FED_GENPROK_ORGANIZATION_1856;91949796
1857;Ухтинская прокуратура по надзору за соблюдением законов в исправительных учреждениях Республики Коми;Республика Коми;8(8216) 74-39-20;uhta_iu@prockomi.ru;169300, г. Ухта, ул. Бушуева, д. 6;87;387413651;FED_GENPROK_ORGANIZATION_1857;91948706
1853;Сосногорская транспортная прокуратура Северо-Западной транспортной прокуратуры;Республика Коми;8 (82149) 6-69-51;stp@sztproc.ru;169500, Республика Коми, г. Сосногорск, ул. Нагорная, д. 2 б;87;388769174;FED_GENPROK_ORGANIZATION_1853;91949795
1829;Печорская природоохранная межрайонная прокуратура Республики Коми;Республика Коми;8 (82142) 3-02-35;pechora@prockomi.ru;169600, г. Печора, ул. Спортивная, д. 73;87;387382412;FED_GENPROK_ORGANIZATION_1829;91948689
1830;Печорская прокуратура по надзору за соблюдением законов в исправительных учреждениях Республики Коми;Республика Коми;8 (82151)3-79-88;pechora_pri@prockomi.ru;169600, г. Печора, ул. Спортивная, д. 73;87;387383923;FED_GENPROK_ORGANIZATION_1830;91948708
1831;Печорская транспортная прокуратура Северо-Западной транспортной прокуратуры;Республика Коми;8 (82142) 7-75-17;ptp@sztproc.ru;169600, Республика Коми, г. Печора, ул. Железнодорожная, д. 29;87;388769015;FED_GENPROK_ORGANIZATION_1831;91949792
1826;Воркутинская межрайонная прокуратура по надзору за исполнением законов в угледобывающей отрасли;Республика Коми;8(82151) 3-12-06;vorkuta_udo@prockomi.ru;169900, г. Воркута, ул. Ленина, д. 50а;87;387381407;FED_GENPROK_ORGANIZATION_1826;100673102
1827;Воркутинская транспортная прокуратура Северо-Западной транспортной прокуратуры;Республика Коми;8(82151) 9-21-57;vrtp@sztproc.ru;169905, Республика Коми, г. Воркута, ул. Привокзальная, 32;87;388757616;FED_GENPROK_ORGANIZATION_1827;91949782
1890;Южная транспортная прокуратура (Аппарат);Республика Крым;8 (3652) 66-31-86;otdel_simferopol@donpac.ru;295006, Республика Крым, г. Симферополь, ул. Привокзальная, 6;35;360148351;FED_GENPROK_ORGANIZATION_1890;91953670
1863;Крымская транспортная прокуратура Южной транспортной прокуратуры;Республика Крым;8 (3652) 66-31-51;krym_prok@donpac.ru;295006, Республика Крым, г. Симферополь, ул. Привокзальная, 6;35;385487968;FED_GENPROK_ORGANIZATION_1863;91949691
1860;Керченская транспортная прокуратура Южной транспортной прокуратуры;Республика Крым;8 (36561) 4-27-41;kerch_prok@donpac.ru;298312, Республика Крым, г. Керчь, ул. Гагарина, 1;35;385483797;FED_GENPROK_ORGANIZATION_1860;91949689
1888;Севастопольская транспортная прокуратура Южной транспортной прокуратуры;Республика Крым;8 (8692) 54-54-18;sevastopol_prok@donpac.ru;299011, Республика Крым, г. Севастополь, ул. Воронина, 11;35;385493835;FED_GENPROK_ORGANIZATION_1888;91949701
1894;Марийская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Республика Марий Эл;8 (836-2)45-67-01;priroda_prok@rambler.ru;424000, Республика Марий Эл, г. Йошкар-Ола, ул. Красноармейская, д. 41;88;382512578;FED_GENPROK_ORGANIZATION_1894;91950644
1895;Марийская транспортная прокуратура Приволжской транспортной прокуратуры;Республика Марий Эл;8-836-2-41-00-29;mart@490.mailop.ru;424006, Республика Марий Эл, г. Йошкар-Ола, ул. Яналова, д. 1а;88;382715821;FED_GENPROK_ORGANIZATION_1895;81110114
1937;Рузаевская транспортная прокуратура Приволжской транспортной прокуратуры;Республика Мордовия;8-834-51-4-02-61;ruzt@490.mailop.ru;431440, Республика Мордовия, г. Рузаевка, ул. Ухтомского, д. 26;89;382716978;FED_GENPROK_ORGANIZATION_1937;81110174
1977;Якутская транспортная прокуратура Восточно-Сибирской транспортной прокуратуры;Республика Саха (Якутия);8 (4112) 44-58-80;vstp20@vstproc.ru;677007, Республика Саха (Якутия), г. Якутск, проспект Ленина, 48;98;382543602;FED_GENPROK_ORGANIZATION_1977;91949669
1939;Нерюнгринская транспортная прокуратура Дальневосточной транспортной прокуратуры;Республика Саха (Якутия);8 (4114) 77-35-47;nerungri@dvtp.ru;678990, Республика Саха (Якутия), п. Беркакит, ул. Дорожников, д. 4;98;382585057;FED_GENPROK_ORGANIZATION_1939;91949637
1989;Прокуратура Промышленного района г. Владикавказ Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8 (8672) 76-11-79;prom@15.mailop.ru;362002, РСО-Алания, г. Владикавказ ул. Зортова д.3;90;384454510;FED_GENPROK_ORGANIZATION_1989;91940077
1984;Прокуратура Иристонского района г. Владикавказа Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8 (8672) 76-18-32;iriston@15.mailop.ru;362002, РСО-Алания, г. Владикавказ ул. Зортова д.3;90;384453667;FED_GENPROK_ORGANIZATION_1984;91940057
1990;Прокуратура Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8(8672) 53-55-70;prok-osetia@15.mailop.ru;362002, РСО-Алания, г. Владикавказ ул. Пушкинская д.8;90;360085319;FED_GENPROK_ORGANIZATION_1990;91953652
1982;Прокуратура Затеречного района г. Владикавказ Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8 (8672) 25-89-23;Zater@15.mailop.ru;362003, РСО-Алания, г. Владикавказ, ул. Ардонская 166;90;384453328;FED_GENPROK_ORGANIZATION_1982;91940097
1991;Прокуратура Северо-Западного района г. Владикавказ Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8 (8672) 25-99-98;severo-zapad@15.mailop.ru;362003, РСО-Алания, г.Владикавказ, ул. Ардонская д.168;90;384454698;FED_GENPROK_ORGANIZATION_1991;91940117
1978;Владикавказская транспортная прокуратура Южной транспортной прокуратуры;Республика Северная Осетия - Алания;8 (8672) 53-65-43;vladikavkaz_prok@donpac.ru;362027, Республика Северная Осетия - Алания, г. Владикавказ, ул. Маркова, 24;90;385482424;FED_GENPROK_ORGANIZATION_1978;91949682
1986;Прокуратура Моздокского района Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8(867-36)-3-54-41;mozdok@15.mailop.ru;363029, РСО-Алания, Моздокский район, г.Моздок, ул.Кирова, д.43;90;384454084;FED_GENPROK_ORGANIZATION_1986;91940237
1987;Прокуратура Правобережного района Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8(867-37)-3-25-04;beslan@15.mailop.ru;363029, РСО-Алания, Правобережный район, г.Беслан, ул.Генерала Плиева, д.16;90;384454116;FED_GENPROK_ORGANIZATION_1987;91940257
1988;Прокуратура Пригородного района Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8(867-38)-2-16-71;Prigorod@15.mailop.ru;363130,РСО-Алания, Пригородный район, с. Октябрьское, ул.П. Тедеева, д.91;90;384454368;FED_GENPROK_ORGANIZATION_1988;91940277
1979;Прокуратура Алагирского района Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8(867-31)-3-30-52;alagir@15.mailop.ru;363240, РСО-Алания, Алагирский район, г. Алагир, ул. К.Хетагурова, д.100;90;384452968;FED_GENPROK_ORGANIZATION_1979;91940137
1980;Прокуратура Ардонского района Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8(86732)31247;ardon@15.mailop.ru;363332, РСО-Алания, Ардонский район, г. Ардон, ул. Советов, д.22;90;384453161;FED_GENPROK_ORGANIZATION_1980;91940157
1981;Прокуратура Дигорского района Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8(867-33)-92-9-23;digora@15.mailop.ru;363410, РСО-Алания, Дигорский район, г.Дигора, ул. Сталина, д.13;90;384453196;FED_GENPROK_ORGANIZATION_1981;91940177
1983;Прокуратура Ирафского района Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8(867-34)-3-21-15;iraf@15.mailop.ru;363500, РСО-Алания, Ирафский район, с.Чикола, ул.Фадзаева, 16;90;384453423;FED_GENPROK_ORGANIZATION_1983;91940197
1985;Прокуратура Кировского района Республики Северная Осетия - Алания;Республика Северная Осетия - Алания;8(867-35)-5-15-49;kirov@15.mailop.ru;363600, РСО-Алания, Кировский район, с. Эльхотово, ул. Зортова, д.16;90;384454052;FED_GENPROK_ORGANIZATION_1985;91940217
2026;Прокуратура Кировского района г. Казани Республики Татарстан;Республика Татарстан (Татарстан);8 (843) 554-82-83;kznk.prok@tatar.ru;420032, Республика Татарстан, город Казань, улица Гладилова, 27;92;384662121;FED_GENPROK_ORGANIZATION_2026;99349682
2000;Казанская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Республика Татарстан (Татарстан);8 (843)590-66-36;kazanmpp@mi.ru;420049, Республика Татарстан, г. Казань, ул. Нурсултана Назарбаева, д. 15;92;382512182;FED_GENPROK_ORGANIZATION_2000;91950642
2001;Казанская прокуратура по надзору за соблюдением законов в исправительных учреждениях  Республики Татарстан;Республика Татарстан (Татарстан);8 (843) 221-30-28;kazprok.oro@tatar.ru;420074, Республика Татарстан, город Казань, улица Туфана Миннуллина, 35;92;384646923;FED_GENPROK_ORGANIZATION_2001;93042716
2050;Татарская транспортная прокуратура Приволжской транспортной прокуратуры;Республика Татарстан (Татарстан);8-843-2-94-11-90;tatt@490.mailop.ru;420202, Республика Татарстан, ул. Нариманова, д. 2;92;382717813;FED_GENPROK_ORGANIZATION_2050;81110214
2025;Прокуратура Камско - Устьинского района Республики Татарстан;Республика Татарстан (Татарстан);8 (84377) 2-14-73;kam.prok@tatar.ru;422820, Республика Татарстан, поселок городского типа Камское Устье, улица К. Маркса, 1;92;384662089;FED_GENPROK_ORGANIZATION_2025;99349832
2047;Прокуратура Черемшанского района Республики Татарстан;Республика Татарстан (Татарстан);8 (84396) 2-57-70;cmn.prok@tatar.ru;423100, Республика Татарстан, село Черемшан, улица Техническая, 5;92;384668129;FED_GENPROK_ORGANIZATION_2047;99349922
2003;Камская транспортная прокуратура Приволжской транспортной прокуратуры;Республика Татарстан (Татарстан);8-8552-34-08-80;kamt@490.mailop.ru;423814, Республика Татарстан, г. Набережные Челны, ул. Раиса Беляева, д. 1а;92;382714614;FED_GENPROK_ORGANIZATION_2003;81110054
2061;Прокуратура Республики Тыва ;Республика Тыва;8 (39422) 2-40-67;info@prokrh.ru;667000, Республика Хакасия, г. Кызыл, ул. Ленина, 30;93;360085897;FED_GENPROK_ORGANIZATION_2061;91953671
2070;Абаканская прокуратура по надзору за соблюдением законов в исправительных учреждениях Республики Хакасия;Республика Хакасия;8 (390-22) 22-30-08;itu@prokrh.ru;655017, Республика Хакасия, г. Абакан, ул. Ленинского Комсомола, 15;95;384679027;FED_GENPROK_ORGANIZATION_2070;91947115
2071;Абаканская транспортная прокуратура Западно-Сибирской транспортной прокуратуры;Республика Хакасия;8 (390-2) 29-45-03;abakan.tp@790.mailop.ru;655600, Республика Хакасия, г.Абакан, ул. Вокзальная, д.9;95;382610936;FED_GENPROK_ORGANIZATION_2071;91949752
2087;Военная прокуратура Южного военного округа;Ростовская область;8 (863) 263-04-67;;344007, Ростов-на-Дону, ул. Пушкинсая, 72 А;60;359998541;FED_GENPROK_ORGANIZATION_2087;81108114
2154;Южная транспортная прокуратура;Ростовская область;8 (863) 251-04-01;utprok@donpac.ru;344019, Ростовская область, г. Ростов-на-Дону, пл. Свободы, 2/1;60;360086171;FED_GENPROK_ORGANIZATION_2154;91953670
2150;Ростовская транспортная прокуратура Южной транспортной прокуратуры;Ростовская область;8 (863) 238-36-46;rostov_prok@donpac.ru;344082, Ростовская область, г. Ростов-на-Дону, Привокзальная площадь, 1/2;60;385493589;FED_GENPROK_ORGANIZATION_2150;91949698
2088;Волго-Донская транспортная прокуратура Южной транспортной прокуратуры;Ростовская область;8 (863) 291-05-59;volgodonskaya_prok@donpac.ru;344082, Ростовская область, г. Ростов-на-Дону, ул. Красноармейская, 91;60;385482923;FED_GENPROK_ORGANIZATION_2088;91949684
2152;Сальская транспортная прокуратура Южной транспортной прокуратуры;Ростовская область;8 (86372) 5-07-21;salsk_prok@donpac.ru;347630, Ростовская область, г. Сальск, ул. Железнодорожная, 35;60;385493621;FED_GENPROK_ORGANIZATION_2152;91949699
2091;Лиховская транспортная прокуратура Южной транспортной прокуратуры;Ростовская область;8 (86365) 2-87-79;lihaya_prok@donpac.ru;347820, Ростовская область, г. Каменск-Шахтинский, мкр. Лиховской, ул. Советская, 34 Б;60;385488284;FED_GENPROK_ORGANIZATION_2091;91949692
2153;Таганрогская транспортная прокуратура Южной транспортной прокуратуры;Ростовская область;8 (8634) 39-35-71;taganrog_prok@donpac.ru;347900, Ростовская область, г. Таганрог, пер. Итальянский, 6;60;385498615;FED_GENPROK_ORGANIZATION_2153;91949704
2185;Рязанская транспортная прокуратура Московской межрегиональной транспортной прокуратуры;Рязанская область;8 (4912) 92-76-58;ryazan@190.mailop.ru;390029, г. Рязань, ул. Чкалова, д. 3, литера А, помещение Н1;61;382696199;FED_GENPROK_ORGANIZATION_2185;101917308
2183;Рязанская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Рязанская область;8 (491-2)34-71-36;rmpp62@mail.ru;390044, Рязанская область, г. Рязань, Московское шоссе, д. 12;61;382517943;FED_GENPROK_ORGANIZATION_2183;91950646
2291;Саратовская транспортная прокуратура Южной транспортной прокуратуры;Саратовская область;8 (8452) 22-65-16;saratov_prok@donpac.ru;410004, Саратовская область, г. Саратов, 2-ой станционный проезд,10;63;385493653;FED_GENPROK_ORGANIZATION_2291;91949700
2289;Саратовская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Саратовская область;8 (845-2)47-81-25;sarmpp@mail.ru;410056, Саратовская область, г. Саратов, ул. Сакко и Ванцетти, д. 21 лит. Б;63;382519478;FED_GENPROK_ORGANIZATION_2289;91950648
2288;Ртищевская транспортная прокуратура Московской межрегиональной транспортной прокуратуры;Саратовская область;8 (84540) 9-13-47;rtit@190.mailop.ru;412031, Саратовская область, г. Ртищево, ул. Железнодорожная, д. 33;63;382696156;FED_GENPROK_ORGANIZATION_2288;101917307
2244;Ершовская транспортная прокуратура Южной транспортной прокуратуры;Саратовская область;8 (84564) 5-14-48;ershov_prok@donpac.ru;413500, Саратовская область, г. Ершов, ул. Вокзальная, 17/27;63;385483240;FED_GENPROK_ORGANIZATION_2244;91949686
2311;Сахалинская прокуратура по надзору за соблюдением законов в исправительных учреждениях;Сахалинская область;8 (4242) 24-20-18;spniu@65.mailop.ru;693000, г. Южно-Сахалинск, ул. ул.Ленина, д. 283;64;387675813;FED_GENPROK_ORGANIZATION_2311;91830327
2312;Сахалинская транспортная прокуратура Дальневосточной транспортной прокуратуры;Сахалинская область;8 (4242) 43-32-25;sakhalin@dvtp.ru;693070, Сахалинская область, г. Южно-Сахалинск, ул. Дзержинского, д. 34;64;382586233;FED_GENPROK_ORGANIZATION_2312;91949640
2389;Уральская транспортная прокуратура;Свердловская область;8 (343) 356-74-91;ural-trans-prok@990.mailop.ru;620014, Свердловская область, г. Екатеринбург, ул. Боевых Дружин, д.26, 620014, Свердловская область, г. Екатеринбург, ул. Хохрякова, д.5, 620000, Свердловская область, г. Екатеринбург, ул. Ленина, д.69/12;65;360096658;FED_GENPROK_ORGANIZATION_2389;91953665
2320;Военная прокуратура Центрального военного округа;Свердловская область;8 (343) 355-32-91;;620026, Екатеринбург, ул. Луначарского, 215 А;65;359998554;FED_GENPROK_ORGANIZATION_2320;81107494
2381;Свердловская транспортная прокуратура Уральской транспортной прокуратуры;Свердловская область;8 (343) 370-48-42;sverdlovsk-trans-prok@990.mailop.ru;620027, Свердловская область, г. Екатеринбург, ул. Челюскинцев, д.60;65;385226586;FED_GENPROK_ORGANIZATION_2381;91949724
2379;Свердловская межрайонная природоохранная прокуратура Свердловской области;Свердловская область;8 (343) 341-42-69;SVEP@66.mailop.ru;620041, г. Екатеринбург, пер. Асбестовский, 7;65;387719157;FED_GENPROK_ORGANIZATION_2379;91848987
2328;Нижнетагильская межрайонная природоохранная прокуратура Свердловской области;Свердловская область;8 (343-5) 41-37-54;NIZHP@66.mailop.ru;622005, Свердловская область, г. Нижний Тагил, ул. Матросова,15;65;387706409;FED_GENPROK_ORGANIZATION_2328;91849007
2355;Прокуратура Дзержинского района г. Нижнего Тагила  Свердловской области;Свердловская область;8 (343-5) 33-58-74;DZE@66.mailop.ru;622007, Свердловская область, г. Нижний Тагил, ул. Патона, 10;65;387710394;FED_GENPROK_ORGANIZATION_2355;91848507
2330;Нижнетагильская транспортная прокуратура Уральской транспортной прокуратуры;Свердловская область;8 (3435) 49-41-03;tagil-trans-prok@990.mailop.ru;622013, Свердловская область, г. Нижний Тагил, ул. Садовая, д.40;65;385223644;FED_GENPROK_ORGANIZATION_2330;91949725
2326;Красноуфимская транспортная прокуратура Приволжской транспортной прокуратуры;Свердловская область;8-343-94-5-29-89;krat@490.mailop.ru;623300, Свердловская область, г. Красноуфимск, ул. Ухтомского, д. 19;65;382715465;FED_GENPROK_ORGANIZATION_2326;81110094
2321;Егоршинская транспортная прокуратура Уральской транспортной прокуратуры;Свердловская область;8 (34363) 5-36-18;egorshino-trans-prok@990.mailop.ru;623782, Свердловская область, г. Артемовский, ул. 8 Марта, д.23;65;385218327;FED_GENPROK_ORGANIZATION_2321;91949727
2383;Серовская транспортная прокуратура Уральской транспортной прокуратуры;Свердловская область;8 (34385) 9-20-15;serov-trans-prok@990.mailop.ru;624981, Свердловская область, г. Серов, ул. Паровозников, д. 12Б;65;385230710;FED_GENPROK_ORGANIZATION_2383;91949726
2403;Прокуратура Ленинского района г. Смоленска Смоленской области;Смоленская область;8 (4812) 35-31-82;len-rn@smolprok.ru;214000, г. Смоленск, ул. Багратиона, д. 3;66;387852766;FED_GENPROK_ORGANIZATION_2403;101902177
2400;Прокуратура Заднепровского района г. Смоленска Смоленской области;Смоленская область;8 (4812) 30-54-15;zadnepr-rn@smolprok.ru;214000, г. Смоленск, ул. Коммунистическая, д. 7;66;387849697;FED_GENPROK_ORGANIZATION_2400;101902174
2420;Смоленская транспортная прокуратура Московской межрегиональной транспортной прокуратуры;Смоленская область;8 (4812) 39-50-54;smot@190.mailop.ru;214012, г. Смоленск, ул. Верхне-Профинтерновская, д. 24;66;382696413;FED_GENPROK_ORGANIZATION_2420;101917310
2407;Прокуратура Промышленного района г. Смоленска Смоленской области;Смоленская область;8 (4812) 52-33-18;prom-rn@smolprok.ru;214018, г. Смоленск, ул. Урицкого, д. 15;66;387853343;FED_GENPROK_ORGANIZATION_2407;101902182
2419;Смоленская прокуратура по надзору за исправительными учреждениями;Смоленская область;8 (4812) 35-39-20;iu@smolprok.ru;214018, г. Смоленск, ул. Урицкого, д. 15;66;387854561;FED_GENPROK_ORGANIZATION_2419;101902192
2437;Прокуратура г. Ставрополя Ставропольского края;Ставропольский край;8 (8652) 26-42-80;sta@26.mailop.ru;355000, Ставропольский край, город Ставрополь, проспект Октябрьской Революции, 79;7;384805067;FED_GENPROK_ORGANIZATION_2437;91946212
2460;Ставропольская межрайонная природоохранная прокуратура Ставропольского края;Ставропольский край;8 (8652) 26-35-20;stap@26.mailop.ru;355000, Ставропольский край, город Ставрополь, улица Ленина, 384;7;384819895;FED_GENPROK_ORGANIZATION_2460;81108754
2462;Ставропольская транспортная прокуратура Южной транспортной прокуратуры;Ставропольский край;8 (8652) 28-15-70;stavropol_prok@donpac.ru;355008, Ставропольский край, г. Ставрополь, ул. Вокзальная, 27;7;385496870;FED_GENPROK_ORGANIZATION_2462;91949703
2435;Прокуратура г. Невинномысска Ставропольского края;Ставропольский край;8 (86554) 3-77-88;nev@26.mailop.ru;357100, Ставропольский край, город Невинномысск, улица Гагарина, 55;7;384804936;FED_GENPROK_ORGANIZATION_2435;91946210
2425;Минераловодская транспортная прокуратура Южной транспортной прокуратуры;Ставропольский край;8 (87922) 4-79-55;minvoda_prok@donpac.ru;357302, Ставропольский край, г. Минеральные Воды, ул. XX?? Партсъезда, 2;7;385490530;FED_GENPROK_ORGANIZATION_2425;101902518
2434;Прокуратура г. Лермонтова Ставропольского края;Ставропольский край;8 (87935) 3-77-65;ler@26.mailop.ru;357340, Ставропольский край, город Лермонтов, улица Ленина, 13;7;384804891;FED_GENPROK_ORGANIZATION_2434;91946209
2432;Прокуратура г. Железноводска Ставропольского края;Ставропольский край;8 (87932) 4-41-81;zhel@26.mailop.ru;357400, Ставропольский край, город Железноводск, улица Ленина, 69;7;384804761;FED_GENPROK_ORGANIZATION_2432;91946207
2436;Прокуратура г. Пятигорска Ставропольского края;Ставропольский край;8 (8793) 33-00-19;piat@26.mailop.ru;357518, Ставропольский край, город Пятигорск, улица Октябрьская, 44;7;384804999;FED_GENPROK_ORGANIZATION_2436;91946211
2433;Прокуратура г. Кисловодска Ставропольского края;Ставропольский край;8 (87937) 3-02-11;kis@26.mailop.ru;357700, Ставропольский край, город Кисловодск, улица Красногвардейская, 4а;7;384804828;FED_GENPROK_ORGANIZATION_2433;91946208
2464;Мичуринская транспортная прокуратура Московской межрегиональной транспортной прокуратуры;Тамбовская область;7 (47545) 3-25-29;micht@190.mailop.ru;393761, Тамбовская обл., г. Мичуринск, ул. Красная, д. 68-а;68;382695477;FED_GENPROK_ORGANIZATION_2464;101917301
2535;Тверская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Тверская область;8 (482-2)58-58-62;tmpp_prokuratura@mail.ru;170008, Тверская область, г. Тверь, проспект Победы, д. 35;28;382519551;FED_GENPROK_ORGANIZATION_2535;91950654
2496;Волжская межрегиональная природоохранная прокуратура;Тверская область;8(4822) 36-96-01;vmpp2014@mail.ru;170034, Тверская область, г. Тверь, ул. Дарвина, д. 9;28;360138554;FED_GENPROK_ORGANIZATION_2496;91953714
2536;Тверская межрайонная транспортная прокуратура Московской межрегиональной транспортной прокуратуры;Тверская область;8 (4822) 57-22-01;tvet@190.mailop.ru;170043, г. Тверь, ул. 1-я Желтиковская, д. 5, корп. 1;28;382696445;FED_GENPROK_ORGANIZATION_2536;101917311
2502;Осташковская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Тверская область;8 (482-35)5-16-25;ostashkovprok@yandex.ru;172730, Тверская область, г. Осташков, ул. Рабочая, д. 9;28;382514629;FED_GENPROK_ORGANIZATION_2502;91950653
2506; Прокуратура Весьегонского района Тверской области ;Тверская область;8 (48264) 2-10-64;vesiegonsk@69.mailop.ru;ул. Коммунистическая, д. 11, г. Весьегонск, , Тверская область, 171720;28;384858263;FED_GENPROK_ORGANIZATION_2506;91946642
2566;Томская прокуратура по надзору за соблюдением законов в исправительных учреждениях;Томская область;8 (3822) 534055;nadzor_iu@proc.tomsk.gov.ru;634 012, Томская область, г. Томск, пр. Кирова, 58 стр. 55;69;387996356;FED_GENPROK_ORGANIZATION_2566;91946890
2548;Прокуратура ЗАТО г. Северск Томской области;Томская область;8 (3823) 546019;seversk@proc.tomsk.gov.ru;636 000, Томская область, г. Северск, ул. Калинина, 29;69;387965701;FED_GENPROK_ORGANIZATION_2548;91946887
2567;Томская транспортная прокуратура Западно-Сибирской транспортной прокуратуры;Томская область;8 (382-2) 51-30-83;tomsk.tp@790mailop.ru;643009, Томская область, г. Томск, ул. К.Маркса, д.11;69;382598089;FED_GENPROK_ORGANIZATION_2567;91949768
2590;Прокуратура по надзору за исполнением законов на особо режимных объектах Тульской области;Тульская область;8 (4872) 33-80-97;TULIZORO@71.mailop.ru;300012, Тульская область, г. Тула, ул. Мира, д. 54;70;384928647;FED_GENPROK_ORGANIZATION_2590;101902211
2591;Прокуратура по надзору за соблюдением законов в исправительных учреждениях Тульской области;Тульская область;8 (4872) 33-80-57;TULSZIU@71.mailop.ru;300012, Тульская область, г. Тула, ул. Мира, д. 54;70;384928507;FED_GENPROK_ORGANIZATION_2591;93043296
2600;Тульская транспортная прокуратура Московской межрегиональной транспортной прокуратуры;Тульская область;8 (4872) 36-52-96;tult@190.mailop.ru;300041, г. Тула, ул. Путейская, д. 12;70;382696479;FED_GENPROK_ORGANIZATION_2600;101917312
2632;Тюменская транспортная прокуратура Уральской транспортной прокуратуры;Тюменская область;8 (3452) 44-40-81;tumen-trans-prok@990.mailop.ru;625000, Тюменская область г. Тюмень, ул. Ленина, д. 65/4;71;385232877;FED_GENPROK_ORGANIZATION_2632;91949734
2631;Тюменская прокуратура по надзору за соблюдением законов в исправительных учреждениях;Тюменская область;8 (3452) 58-22-56;nadzortmniu@mail.ru;625000, Тюменская область, г. Тюмень, ул. Ялуторовская, д. 42а;71;388070451;FED_GENPROK_ORGANIZATION_2631;91947037
2605;Новоуренгойская транспортная прокуратура Уральской транспортной прокуратуры;Тюменская область;8 (3494) 24-50-65;urengoy-trans-prok@990.mailop.ru;629300, Тюменская область, г. Новый Уренгой, мкр. Оптимистов, д.4, корп.3;71;385225309;FED_GENPROK_ORGANIZATION_2605;91949737
2669;Удмуртская транспортная прокуратура Приволжской транспортной прокуратуры;Удмуртская Республика;8-341-2-49-33-47;udmt@490.mailop.ru;426028, Удмуртская Республика, г. Ижевск, ул. Гагарина, д. 6;94;382717910;FED_GENPROK_ORGANIZATION_2669;81110234
2696;Ульяновская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Ульяновская область;8 (842-2)35-89-54;prokuratura-ulya@mail.ru;432012, Ульяновская область, г. Ульяновск, 1-ый Винновский пер., д. 10;73;382520170;FED_GENPROK_ORGANIZATION_2696;91950649
2698;Ульяновская транспортная прокуратура Приволжской транспортной прокуратуры;Ульяновская область;8-842-235-70-08;ult@490.mailop.ru;432012, Ульяновская область, г. Ульяновск, ул. Локомотивная, д. 96;73;382718039;FED_GENPROK_ORGANIZATION_2698;81110254
2735;Хабаровская прокуратура по надзору за соблюдением законов в исправительных учреждениях;Хабаровский край;8 (4212) 30-52-62;iuhb.phk@181.mailop.ru;680000, г. Хабаровск, ул. Гоголя, д. 18;8;388198232;FED_GENPROK_ORGANIZATION_2735;91843067
2699;Амурская бассейновая природоохранная прокуратура;Хабаровский край;8 (4212) 32-36-39;abpp@abp-proc.ru;680000, Хабаровский край, г. Хабаровск, ул. Гоголя, д.18;8;359973049;FED_GENPROK_ORGANIZATION_2699;100469202
2704;Дальневосточная транспортная прокуратура;Хабаровский край;8 (4212) 57-44-05;daltransprok@dvtp.ru;680000, Хабаровский край, г. Хабаровск, ул. Джамбула, д. 14;8;360145924;FED_GENPROK_ORGANIZATION_2704;91953668
2733;Хабаровская межрайонная природоохранная прокуратура Амурской бассейновой природоохранной прокуратуры;Хабаровский край;8 (4212) 35-23-47;khmpp@abp-proc.ru;680000, Хабаровский край, г. Хабаровск, ул. Шевченко, д.28;8;382477200;FED_GENPROK_ORGANIZATION_2733;100469322
2736;Хабаровская транспортная прокуратура Дальневосточной транспортной прокуратуры;Хабаровский край;8 (4212) 38-37-99;khab@dvtp.ru;680021, Хабаровский край, г. Хабаровск, ул. Ленинградская, д. 54;8;382586728;FED_GENPROK_ORGANIZATION_2736;91949642
2703;Военная прокуратура Восточного военного округа;Хабаровский край;8 (4212) 37-82-43;;680030, Хабаровск, ул. Шеронова, 55;8;359998569;FED_GENPROK_ORGANIZATION_2703;81108994
2705;Комсомольская-на-Амуре межрайонная природоохранная прокуратура Амурской бассейновой природоохранной прокуратуры;Хабаровский край;8 (4217) 59-14-67;kampp@abp-proc.ru;6810016, Хабаровский край, г. Комсомольск-на-Амуре, ул. Комсомольская, д.2, корп.2;8;382474587;FED_GENPROK_ORGANIZATION_2705;100469282
2734;Хабаровская прокуратура по надзору за исполнением законов на особо режимных объектах;Хабаровский край;8 (421-7) 54-11-41;oro.phk@181.mailop.ru;681013 Хабаровский край, г. Комсомольск-на-Амуре,ул. Красногвардейская, 34;8;388197975;FED_GENPROK_ORGANIZATION_2734;91843087
2707;Комсомольская-на-Амуре транспортная прокуратура Дальневосточной транспортной прокуратуры;Хабаровский край;8 (4217) 54-57-70;komsomolsk@dvtp.ru;681013, Хабаровский край, г. Комсомольск-на-Амуре, ул. Красногвардейская, д. 34;8;382582245;FED_GENPROK_ORGANIZATION_2707;91949634
2725;Прокуратура района им. П. Осипенко Хабаровского края;Хабаровский край;8 (421-44) 21-8-42;po.phk@181.mailop.ru;682380, Хабаровский край, с. им. П. Осипенко, ул. Амгуньская, 74;8;388188740;FED_GENPROK_ORGANIZATION_2725;91842927
2710;Николаевская-на-Амуре транспортная прокуратура Дальневосточной транспортной прокуратуры;Хабаровский край;8 (42135) 25-3-60;nikolayesk@dvtp.ru;682469, Хабаровский край, г. Николаевск-на-Амуре, ул. Ленина, д. 7;8;382585341;FED_GENPROK_ORGANIZATION_2710;91949638
2709;Николаевская-на-Амуре межрайонная природоохранная прокуратура Амурской бассейновой природоохранной прокуратуры;Хабаровский край;8 (42135) 2-21-00;nampp@abp-proc.ru;682469, Хабаровский край, г. Николаевск-на-Амуре, ул. Ленина, д.7;8;382474706;FED_GENPROK_ORGANIZATION_2709;100469302
2702;Ванинская транспортная прокуратура Дальневосточной транспортной прокуратуры;Хабаровский край;8 (42137) 75-6-35;vanino@dvtp.ru;682860, Хабаровский край, п. Ванино, ул. Железнодорожная, д. 119;8;382580821;FED_GENPROK_ORGANIZATION_2702;91949632
2724;Прокуратура района им. Лазо Хабаровского края;Хабаровский край;8 (421-54) 21-3-83;lazo.phk@181.mailop.ru;682910, Хабаровский край, район имени Лазо, пос. Переяславка, пер. Ленина, 5;8;388188248;FED_GENPROK_ORGANIZATION_2724;91842807
2756;Ханты-Мансийская межрайонная прокуратура;Ханты-Мансийский автономный округ-Югра;8-3467-329-556;xmmp@prokhmao.ru;628011, Ханты-Мансийский автономный округ-Югра, г.Ханты-Мансийск, ул. Мира, д. 27 пом. 2;71;388226694;FED_GENPROK_ORGANIZATION_2756;91950351
2753;Прокуратура Ханты-Мансийского автономного округа- Югра;Ханты-Мансийский автономный округ-Югра;8(3467) 352-212;priemnaya@prokhmao.ru;628011, Ханты-Мансийский автономный округ-Югра, г.Ханты-Мансийск, ул. Чехова, д. 1 а;71;360146986;FED_GENPROK_ORGANIZATION_2753;93070956
2741;Прокуратура г. Лангепаса Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34669-202-18;langepas@prokhmao.ru;628071, Ханты-Мансийский автономный округ-Югра, г. Лангепас, ул. Дружбы Народов, д. 20;71;388223821;FED_GENPROK_ORGANIZATION_2741;91950363
2751;Прокуратура Октябрьского района Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34678-20-602;oktabr@prokhmao.ru;628100, Ханты-Мансийский автономный округ-Югра, пгт. Октябрьское, ул. Шмигельского, д. 44;71;388226555;FED_GENPROK_ORGANIZATION_2751;91950357
2738;Прокуратура Березовского района Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34674-23-049;berezovo@prokhmao.ru;628142, Ханты-Мансийский автономный округ-Югра, пгт. Березово, ул. Ленина, д. 8;71;388223409;FED_GENPROK_ORGANIZATION_2738;91950355
2739;Прокуратура г. Белоярский Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34670-2-77-62;bel@prokhmao.ru;628163, Ханты-Мансийский автономный округ-Югра, г. Белоярский, ул. Центральная, д. 22;71;388223694;FED_GENPROK_ORGANIZATION_2739;91950354
2744;Прокуратура г. Нягани Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34672-35-808;nyagan@prokhmao.ru;628183, Ханты-Мансийский автономный округ-Югра, г. Нягань, ул. Сибирская, д. 12 пом. 2;71;388226195;FED_GENPROK_ORGANIZATION_2744;91950352
2749;Прокуратура Кондинского района Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34677-35-079;konda@prokhmao.ru;628200, Ханты-Мансийский автономный округ-Югра, пгт. Междуреченский, ул. Ленина, д. 14;71;388226424;FED_GENPROK_ORGANIZATION_2749;91950353
2758;Югорская межрайонная прокуратура Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34675-77-968;ygorsk@prokhmao.ru;628260, Ханты-Мансийский автономный округ-Югра, г. Югорск, ул. Железнодорожная, д. 33;71;388227353;FED_GENPROK_ORGANIZATION_2758;91950347
2748;Прокуратура г. Урая Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34676-30-486;uray@prokhmao.ru;628280, Ханты-Мансийский автономный округ-Югра, г. Урай, ул. Ленина, д. 114 а;71;388226378;FED_GENPROK_ORGANIZATION_2748;91950343
2737;Нефтеюганская межрайонная прокуратура Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34632-23-920;nefteugansk@prokhmao.ru;628301 Ханты-Мансийский автономный округ-Югра, г.Нефтеюганск, ул. Набережная, стр. 4;71;388223255;FED_GENPROK_ORGANIZATION_2737;91950362
2745;Прокуратура г. Пыть-Яха Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34634-21-710;pyt-yah@prokhmao.ru;628381, Ханты-Мансийский автономный округ-Югра, г. Пыть-Ях, 2 мкр., д. 12;71;388226241;FED_GENPROK_ORGANIZATION_2745;91950346
2755;Ханты-Мансийская межрайонная природоохранная прокуратура;Ханты-Мансийский автономный округ-Югра;8-3462-24-78-80;xmmpp@prokhmao.ru;628401, Ханты-Мансийский автономный округ-Югра, ул. Дзержинского, д. 7/2;71;388226645;FED_GENPROK_ORGANIZATION_2755;91950350
2754;Сургутская транспортная прокуратура Уральской транспортной прокуратуры;Ханты-Мансийский автономный округ-Югра;8 (3462) 39-28-83;surgut-trans-prok@990.mailop.ru;628414, Тюменская область, г.Сургут, ул.Привокзальная, д.17;71;385232636;FED_GENPROK_ORGANIZATION_2754;91949736
2747;Прокуратура г. Сургута Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-3462-21-99-05;surgut@prokhmao.ru;628417, Ханты-Мансийский автономный округ-Югра, г. Сургут, ул. Островского, д. 47;71;388226333;FED_GENPROK_ORGANIZATION_2747;91950344
2752;Прокуратура Сургутского района Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-3462-21-99-04;prokuratura-sr@mail.ru;628417, Ханты-Мансийский автономный округ-Югра, г. Сургут, ул. Островского, д. 47;71;388226600;FED_GENPROK_ORGANIZATION_2752;91950358
2757;Ханты-Мансийская прокуратура по надзору за соблюдением законов в исправительных учреждениях;Ханты-Мансийский автономный округ-Югра;8-3462-21-99-66;xmpiu@prokhmao.ru;628417, Ханты-Мансийский автономный округ-Югра, г. Сургут, ул. Островского, д. 47;71;388226840;FED_GENPROK_ORGANIZATION_2757;91950349
2740;Прокуратура г. Когалыма Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34667-40-190;kogalym@prokhmao.ru;628429, Ханты-Мансийский автономный округ-Югра, г. Когалым, ул. Сопочинская, д. 3;71;388223772;FED_GENPROK_ORGANIZATION_2740;91950356
2746;Прокуратура г. Радужный Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34668-31-117;raduga@prokhmao.ru;628461, Ханты-Мансийский автономный округ-Югра, г. Радужный, 6 мкр., д. 21;71;388226286;FED_GENPROK_ORGANIZATION_2746;91950342
2750;Прокуратура Нижневартовского района Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-3466-26-25-11;nizhr@prokhmao.ru;628601, Ханты-Мансийский автономный округ-Югра, г. Нижневартовск, пр. Заозерный, д. 1;71;388226509;FED_GENPROK_ORGANIZATION_2750;91950359
2743;Прокуратура г. Нижневартовска Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-3466-49-89-08;nizhg@prokhmao.ru;628601, Ханты-Мансийский автономный округ-Югра, г. Нижневартовск, ул. Мусы Джалиля, д. 14;71;388226140;FED_GENPROK_ORGANIZATION_2743;91950361
2742;Прокуратура г. Мегиона Ханты-Мансийского автономного округа-Югра;Ханты-Мансийский автономный округ-Югра;8-34643-33-742;megion@prokhmao.ru;628680, Ханты-Мансийский автономный округ-Югра, г. Мегион, ул. Заречная, д. 1;71;388225999;FED_GENPROK_ORGANIZATION_2742;91950360
2817;Челябинская транспортная прокуратура Уральской транспортной прокуратуры;Челябинская область;8 (351) 268-44-42;chelyabinsk-trans-prok@990.mailop.ru;454005, Челябинская область, г. Челябинск, ул. Овчинникова, д.6;75;385234207;FED_GENPROK_ORGANIZATION_2817;91949728
2814;Челябинская природоохранная прокуратура;Челябинская область;8(351) 239-20-98;Chel51@74.mailop.ru;454007, Челябинская область, г. Челябинск, улица Белостоцкого, дом 23;75;384969567;FED_GENPROK_ORGANIZATION_2814;91950506
2815;Челябинская прокуратура по надзору за исполнением законов на особо режимных объектах;Челябинская область;8(351-3) 57-18-29;Chel49@74.mailop.ru;454091, Челябинская область, г. Челябинск,улица Елькина, дом 11;75;384969599;FED_GENPROK_ORGANIZATION_2815;91950503
2788;Прокуратура ЗАТО г. Трехгорного Челябинской области;Челябинская область;8(351-91) 6-01-79;Chel54@74.mailop.ru;456080, Челябинская область, г. Трехгорный, улица Строителей, дом 14;75;384957625;FED_GENPROK_ORGANIZATION_2788;91950496
2760;Златоустовская транспортная прокуратура Уральской транспортной прокуратуры;Челябинская область;8 (3513) 69-34-71;zlatoust-trans-prok@990.mailop.ru;456205, Челябинская область, г. Златоуст, ул. Румянцева, д. 93;75;385218811;FED_GENPROK_ORGANIZATION_2760;91949729
2816;Челябинская прокуратура по надзору за соблюдением законов в исправительных учреждениях;Челябинская область;8(351) 779-50-42;Chel55@74.mailop.ru;456300, Челябинская область, г. Миасс-20, улица Романенко, дом 89Б;75;384969849;FED_GENPROK_ORGANIZATION_2816;91950504
2787;Прокуратура ЗАТО г. Снежинска Челябинской области;Челябинская область;8(351-46) 9-23-06;Chel53@74.mailop.ru;456770, Челябинская область, г. Снежинск,улица Дзержинского, дом 24;75;384957543;FED_GENPROK_ORGANIZATION_2787;91950495
2786;Прокуратура ЗАТО г. Озерска Челябинской области;Челябинская область;8(351-30) 4-57-54;Chel52@74.mailop.ru;456780, Челябинская область, г. Озерск, улица Пушкина, дом 3А;75;384957472;FED_GENPROK_ORGANIZATION_2786;91950494
2762;Карталинская транспортная прокуратура Уральской транспортной прокуратуры;Челябинская область;8 (35133) 2-19-40;kartaly-trans-prok@990.mailop.ru;457357, Челябинская область, г. Карталы, ул. Ленина, д.32;75;385219132;FED_GENPROK_ORGANIZATION_2762;91949730
2819;Грозненская транспортная прокуратура Южной транспортной прокуратуры;Чеченская Республика;8 (8712) 22-29-62;groznyj_prok@donpac.ru;364045,Чеченская Республика, г. Грозный, ул. Табачного, 1 "а";96;385483054;FED_GENPROK_ORGANIZATION_2819;91949685
2863;Чебоксарская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Чувашская Республика - Чувашия;8(835-2)62-04-48;chmpp-stat@mail.ru;428000, Чувашская республика, г. Чебоксары, ул. Ленинградская, д. 33;97;382520204;FED_GENPROK_ORGANIZATION_2863;91950650
2858;Прокуратура Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (8352) 392058;prokur@21.mailop.ru;428000, Чувашская Республика, город Чебоксары, ул. Карла Маркса, д.48, 428000, Чувашская Республика, город Чебоксары, ул. Карла Маркса, д.46;97;360147288;FED_GENPROK_ORGANIZATION_2858;91953689
2853;Прокуратура Московского района г. Чебоксары Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (8352) 62-86-76;prokur24@21.mailop.ru;428000, Чувашская Республика, город Чебоксары, ул.Байдукова, д.23а;97;385011468;FED_GENPROK_ORGANIZATION_2853;91947731
2850;Прокуратура Ленинского района г. Чебоксары Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (8352) 62-25-51;prokur23@21.mailop.ru;428000, Чувашская Республика, город Чебоксары, ул.Байдукова, д.23а;97;385009854;FED_GENPROK_ORGANIZATION_2850;91947730
2843;Прокуратура г. Чебоксары Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (8352) 62-02-85;prokur27@21.mailop.ru;428000, Чувашская Республика, город Чебоксары, ул.Байдукова, д.23а;97;385001973;FED_GENPROK_ORGANIZATION_2843;100978852
2845;Прокуратура Калининского района г. Чебоксары Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (8352) 52-30-98;prokur26@21.mailop.ru;428000, Чувашская Республика, город Чебоксары, ул.Кадыкова, д. 16;97;385003513;FED_GENPROK_ORGANIZATION_2845;91947732
2842;Прокуратура г. Новочебоксарска Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (8352) 78-58-25;prokur13@21.mailop.ru;428958, Чувашская Республика, город Новочебоксарск, ул.Солнечная, д. 33а;97;384999938;FED_GENPROK_ORGANIZATION_2842;91947720
2866;Шумерлинская межрайонная прокуратура Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83536) 2-33-61;prokur19@21.mailop.ru;429000, Чувашская Республика, город Шумерля, ул.Октябрьская, д. 23;97;385017688;FED_GENPROK_ORGANIZATION_2866;91947726
2854;Прокуратура Порецкого района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83543) 2-11-38;prokur14@21.mailop.ru;429020, Чувашская Республика, село Порецкое, ул. Ленина, д. 65;97;385014182;FED_GENPROK_ORGANIZATION_2854;91947721
2849;Прокуратура Красночетайского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83551) 2-13-37;prokur10@21.mailop.ru;429040, Чувашская Республика, село Красные Четаи, пл. Победы, д.1;97;385009770;FED_GENPROK_ORGANIZATION_2849;91947717
2860;Прокуратура Ядринского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83547) 2-22-70;prokur20@21.mailop.ru;429060, Чувашская Республика, город Ядрин, ул. Первомайская, д.23а;97;385016512;FED_GENPROK_ORGANIZATION_2860;91947727
2847;Прокуратура Комсомольского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83539) 5-15-31;prokur8@21.mailop.ru;429140, Чувашская Республика, село Комсомольское, пер. Пришкольный, д.3;97;385009364;FED_GENPROK_ORGANIZATION_2847;91947715
2841;Прокуратура Вурнарского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83537) 2-54-04;prokur4@21.mailop.ru;429220, Чувашская Республика, поселок Вурнары, ул.Ленина, д.75;97;384999722;FED_GENPROK_ORGANIZATION_2841;91947711
2839;Прокуратура Аликовского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8(83535) 22445;prokur2@21.mailop.ru;429230, Чувашская Республика, село Аликово, ул.Советская, д.32;97;384999507;FED_GENPROK_ORGANIZATION_2839;91947709
2862;Прокуратура Янтиковского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83548) 2-12-83;prokur22@21.mailop.ru;429290, Чувашская Республика, село Янтиково, ул.Кооперативная, д. 1а;97;385017271;FED_GENPROK_ORGANIZATION_2862;91947729
2865;Чувашская транспортная прокуратура Приволжской транспортной прокуратуры;Чувашская Республика - Чувашия;8-835-3-32-25-39;chuvt@490.mailop.ru;429330, Республика Чувашия, г. Канаш, ул. Канашская, д. 5а;97;382718741;FED_GENPROK_ORGANIZATION_2865;81110294
2838;Канашская межрайонная прокуратура Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83533) 2-32-76;prokur6@21.mailop.ru;429330, Чувашская Республика, город Канаш, ул.Пушкина, д.45;97;384999471;FED_GENPROK_ORGANIZATION_2838;91947713
2840;Прокуратура Батыревского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83532) 6-12-64;prokur3@21.mailop.ru;429350, Чувашская Республика, село Батырево, пр.Ленина, д.20;97;384999688;FED_GENPROK_ORGANIZATION_2840;91947710
2859;Прокуратура Шемуршинского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83546) 2-33-17;prokur18@21.mailop.ru;429370, Чувашская Республика, село Шемурша, ул.Космовского, д. 35;97;385015690;FED_GENPROK_ORGANIZATION_2859;91947725
2861;Прокуратура Яльчикского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83549) 2-54-53;prokur21@21.mailop.ru;429380, Чувашская Республика, село Яльчики, ул.Октябрьская, д. 10;97;385016662;FED_GENPROK_ORGANIZATION_2861;91947728
2855;Прокуратура Урмарского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83544) 2-16-02;prokur15@21.mailop.ru;429400, Чувашская Республика, поселок Урмары ул. Ленина, д. 13;97;385014595;FED_GENPROK_ORGANIZATION_2855;91947722
2846;Прокуратура Козловского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83534) 2-12-36;prokur7@21.mailop.ru;429430, Чувашская Республика, город Козловка, ул. Ленина, д.57;97;385007327;FED_GENPROK_ORGANIZATION_2846;91947714
2857;Прокуратура Чебоксарского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83540) 2-13-32;prokur17@21.mailop.ru;429500, Чувашская Республика, поселок Кугеси, ул.Советская, д. 8;97;385015044;FED_GENPROK_ORGANIZATION_2857;91947724
2852;Прокуратура Моргаушского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83541) 6-27-59;prokur12@21.mailop.ru;429530, Чувашская Республика, село Моргауши, ул. Гагарина, д. 4;97;385010703;FED_GENPROK_ORGANIZATION_2852;91947719
2851;Прокуратура Мариинско-Посадского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83542) 2-14-54;prokur11@21.mailop.ru;429570, Чувашская Республика, город Мариинский Посад, ул.Николаева, д.43;97;385010457;FED_GENPROK_ORGANIZATION_2851;91947718
2848;Прокуратура Красноармейского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83530) 2-23-81;prokur9@21.mailop.ru;429620, Чувашская Республика, село Красноармейское, ул. Васильева, д.9;97;385009416;FED_GENPROK_ORGANIZATION_2848;91947716
2844;Прокуратура Ибресинского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83538) 2-12-65;prokur5@21.mailop.ru;429700, Чувашская Республика, поселок Ибреси, ул. Пионерская, д.31;97;385002988;FED_GENPROK_ORGANIZATION_2844;91947712
2837;Алатырская межрайонная прокуратура Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83531) 2-31-51;prokur1@21.mailop.ru;429826, Чувашская Республика, город Алатырь, ул. Комсомола, д.8;97;384999437;FED_GENPROK_ORGANIZATION_2837;91947708
2856;Прокуратура Цивильского района Чувашской Республики - Чувашия;Чувашская Республика - Чувашия;8 (83545) 2-13-61;prokur16@21.mailop.ru;429900, Чувашская Республика, город Цивильск, ул.Кирова, д. 18;97;385015012;FED_GENPROK_ORGANIZATION_2856;91947723
2886;Прокуратура Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (349-22) 4-22-50;prokynao@yandex.ru;629003, Ямало-Ненецкий автономный округ, город Салехард, улица Богдана Кнунянца, дом 5;71;360147581;FED_GENPROK_ORGANIZATION_2886;91953659
2880;Прокуратура г. Салехарда Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (34922) 3-92-21;salekhard.prok@mail.ru;629003, Ямало-Ненецкий автономный округ, город Салехард, улица Свердлова, дом 39;71;388685472;FED_GENPROK_ORGANIZATION_2880;91950372
2878;Прокуратура г. Нового Уренгоя Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (3494) 24-16-70;prokn-urengoy@yandex.ru;629300, Ямало-Ненецкий автономный округ, город Новый Уренгой, улица Энтузиастов, дом 4;71;388683925;FED_GENPROK_ORGANIZATION_2878;91950375
2884;Прокуратура Тазовского района Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (34940) 2-13-44;proktaz@mail.ru;629350, Ямало-Ненецкий автономный округ, поселок Тазовский, улица Геологов, дом 8;71;388738273;FED_GENPROK_ORGANIZATION_2884;91950379
2881;Прокуратура Красноселькупского района Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (34932) 2-13-47;prokkrasselkup@yandex.ru;629380, Ямало-Ненецкий автономный округ, поселок Красноселькуп, улица Ленина, дом 6;71;388698349;FED_GENPROK_ORGANIZATION_2881;91950367
2876;Прокуратура г. Лабытнанги Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (34992) 5-11-78;proklabytnangi@yandex.ru;629400, Ямало-Ненецкий автономный округ, город Лабытнанги, улица Первомайская, дом 53;71;388637662;FED_GENPROK_ORGANIZATION_2876;91950370
2889;Ямало-Ненецкая прокуратура по надзору за соблюдением законов в исправительных учреждениях Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (34993) 7-25-28;prokyan-iu@yandex.ru;629420, Ямало-Ненецкий автономный округ, поселок Харп, улица Дзержинского, дом 13;71;388748508;FED_GENPROK_ORGANIZATION_2889;91950366
2877;Прокуратура г. Муравленко Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (34938) 2-72-97;prokmuravlenko@yandex.ru;629600, Ямало-Ненецкий автономный округ, город Муравленко, улица Дружбы Народов, дом 44;71;388638892;FED_GENPROK_ORGANIZATION_2877;91950374
2882;Прокуратура Приуральского района Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (34993) 2-21-65;prokpriural@yandex.ru;629620, Ямало-Ненецкий автономный округ, село Аксарка, улица Нагорная, дом 1в;71;388698407;FED_GENPROK_ORGANIZATION_2882;91950365
2885;Прокуратура Шурышкарского района Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (34994) 2-10-61;prokshur@yandex.ru;629640, Ямало-Ненецкий автономный округ, село Мужи, улица Ленина, дом 13а;71;388740189;FED_GENPROK_ORGANIZATION_2885;91950376
2887;Прокуратура Ямальского района Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (34996) 3-02-33;prokyamal@yandex.ru;629700, Ямало-Ненецкий автономный округ, поселок Яр-Сале, улица Мира, дом 6в;71;388743822;FED_GENPROK_ORGANIZATION_2887;91950378
2874;Надымская городская прокуратура Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (3499) 53-22-24;proknadym@yandex.ru;629730, Ямало-Ненецкий автономный округ, город Надым, улица Проезд, дом 14;71;388635505;FED_GENPROK_ORGANIZATION_2874;91950369
2888;Ямало-Ненецкая природоохранная прокуратура;Ямало-Ненецкий автономный округ;8 (3499) 53-21-08;prokprirodohran@yandex.ru;629730, Ямало-Ненецкий автономный округ, город Надым, улица Проезд, дом 14;71;388746477;FED_GENPROK_ORGANIZATION_2888;91950364
2879;Прокуратура г. Ноябрьска Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (3496) 35-18-14;proknoyabrsk@yandex.ru;629800, Ямало-Ненецкий автономный округ, город Ноябрьск, улица Мира, дом 39;71;388683963;FED_GENPROK_ORGANIZATION_2879;91950373
2875;Прокуратура г. Губкинский Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (34936) 3-62-00;prokgub@mail.ru;629830, Ямало-Ненецкий автономный округ, город Губкинский, улица Микрорайон 7, дом 1;71;388637539;FED_GENPROK_ORGANIZATION_2875;91950371
2883;Прокуратура Пуровского района Ямало-Ненецкого автономного округа;Ямало-Ненецкий автономный округ;8 (34997) 2-14-75;prokpurovsk@yandex.ru;629850, Ямало-Ненецкий автономный округ, город Тарко-Сале, улица Тарасова, дом 28а;71;388738193;FED_GENPROK_ORGANIZATION_2883;91950377
2916;Ярославская межрайонная природоохранная прокуратура Волжской межрегиональной природоохранной прокуратуры;Ярославская область;8 (485-2)72-65-01;priroda-yarprok@yandex.ru;150000, Ярославская область, г. Ярославль, ул. Республиканская, д. 55/7;78;382520439;FED_GENPROK_ORGANIZATION_2916;91950652
2918;Ярославская транспортная прокуратура Северо-Западной транспортной прокуратуры;Ярославская область;8 (4852) 52-57-13;yartp@sztproc.ru;150030, Ярославская обл., г. Ярославль, Суздальское шоссе, д. 11/6;78;388769433;FED_GENPROK_ORGANIZATION_2918;91949797
2913;Северо-Западная транспортная прокуратура (Ярославль);Ярославская область;8 (812) 272-03-32;yarsztp@sztproc.ru;150054, г. Ярославль, ул. П.Морозова, д. 11;78;360149731;FED_GENPROK_ORGANIZATION_2913;91953641
2189;Куйбышевская транспортная прокуратура Приволжской транспортной прокуратуры;Самарская область;8-846-336-15-16;kuit@490.mailop.ru;443030, Самарская область, г. Самара, ул. Чернореченская, д. 2/1;36;382715723;FED_GENPROK_ORGANIZATION_2189;81112554
2240;Сызранская транспортная прокуратура Приволжской транспортной прокуратуры;Самарская область;8-846-4-90-37-80;syzt@490.mailop.ru;446001, Самарская область, г. Сызрань, ул. Красная, д. 3;36;382717633;FED_GENPROK_ORGANIZATION_2240;81110014
