<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="60" ViewPortY="68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:authority" ZOrder="11" X="222" Y="78" Height="118" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:okato" ZOrder="8" X="988" Y="106" Height="263" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:gasps" ZOrder="10" X="526" Y="151" Height="402" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="398" />
    <Shape ID="DesignTable:court_type" ZOrder="9" X="218" Y="408" Height="91" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:fgis_esnsi" ZOrder="1" X="862" Y="567" Height="263" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:ervk" ZOrder="3" X="1089" Y="517" Height="308" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_authority_gasps" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_court_type_gasps" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_okato_gasps" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fgis_esnsi_gasps" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:gasps_ervk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>