<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="60" ViewPortY="225" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:authority" ZOrder="9" X="70" Y="70" Height="118" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:okato" ZOrder="6" X="988" Y="106" Height="379" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="375" />
    <Shape ID="DesignTable:gasps" ZOrder="8" X="526" Y="151" Height="355" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="351" />
    <Shape ID="DesignTable:court_type" ZOrder="7" X="172" Y="412" Height="91" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:fgis_esnsi" ZOrder="2" X="894" Y="512" Height="240" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_court_type_gasps" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_authority_gasps" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_okato_gasps" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fgis_esnsi_gasps" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>